<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Modular matrices - HarekazeCTF 2019 | GoDiego</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Modular matrices - HarekazeCTF 2019" /><meta name="author" content="Diego Bernal Adelantado" /><meta property="og:locale" content="en_US" /><meta name="description" content="In this blogpost I’ll be explaining how to find the inverse of a modular matrix as I solve one of the crypto challenges from HarekazeCTF 2019. Definitely for those who like math!" /><meta property="og:description" content="In this blogpost I’ll be explaining how to find the inverse of a modular matrix as I solve one of the crypto challenges from HarekazeCTF 2019. Definitely for those who like math!" /><link rel="canonical" href="http://localhost:4000/posts/Modular-matrices/" /><meta property="og:url" content="http://localhost:4000/posts/Modular-matrices/" /><meta property="og:site_name" content="GoDiego" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-05-19T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Modular matrices - HarekazeCTF 2019" /><meta name="twitter:site" content="@secfaults" /><meta name="twitter:creator" content="@Diego Bernal Adelantado" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Modular matrices - HarekazeCTF 2019","dateModified":"2019-05-19T00:00:00+02:00","datePublished":"2019-05-19T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Modular-matrices/"},"url":"http://localhost:4000/posts/Modular-matrices/","author":{"@type":"Person","name":"Diego Bernal Adelantado"},"description":"In this blogpost I’ll be explaining how to find the inverse of a modular matrix as I solve one of the crypto challenges from HarekazeCTF 2019. Definitely for those who like math!","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><meta name="google-site-verification" content="H84_zouPIHmurw2-AF7oHrWvvqJ1HhxxPpp1B6Vjpx4" /><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async crossorigin="anonymous"></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/favicons/logo.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">GoDiego</a></div><div id="site-subtitle" class="font-italic">Student, Bug Hunter, Security Enthusiast</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/timeline/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>TIMELINE</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT ME</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/diego95root" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/secfaults" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/diego-bernal-adelantado" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/home/users/profile/31531" target="_blank"> <i class="fas fa-cube"></i> </a> <a href=" javascript:window.open('mailto:' + ['diegobernal0905','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Modular matrices - HarekazeCTF 2019</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Modular matrices - HarekazeCTF 2019</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sun, May 19, 2019, 12:00 AM +0200"> May 19, 2019 <i class="unloaded">2019-05-19T00:00:00+02:00</i> </span> by <span class="author"> Diego Bernal Adelantado </span></div></div><div class="post-content"><h1 id="modular-matrices---harekazectf-2019">Modular matrices - HarekazeCTF 2019</h1><p>In this blogpost I will be writing about modular matrices, a topic I came across while doing one of the crypto challenges from HarekazeCTF 2019!</p><h2 id="some-background-math">Some background math</h2><p>A modular matrix is simply a matrix in which each cell is under the modulo operator. For instance, here are two matrices that are congruent:</p><p>\begin{align} \begin{pmatrix} 1 &amp; 8 \<br /> 15 &amp; 9 \<br /> \end{pmatrix} \equiv \begin{pmatrix} 1 &amp; 0 \<br /> 3 &amp; 1 \<br /> \end{pmatrix} \pmod{4} \end{align}</p><p>Now, modular matrices hold some properties. Whereas matrices in classic arithmetic can be multiplied with this formula:</p><p>\begin{align} C_{ij} = \sum_{k=0}^n A_{ik}B_{kj} \end{align}</p><p>In modular arithmetic we need to take the modulo of each term in the summation:</p><p>\begin{align} C_{ij} = \sum_{k=0}^n [A_{ik}B_{kj} \pmod{x}] \end{align}</p><h2 id="the-challenge">The challenge</h2><p>We are given two files in the challenge:</p><ul><li><code class="highlighter-rouge">problem.py</code>:</li></ul><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python3
</span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">binascii</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">keys</span> <span class="kn">import</span> <span class="n">flag</span>

<span class="n">flag</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">r'HarekazeCTF{(.+)}'</span><span class="p">,</span> <span class="n">flag</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">flag</span> <span class="o">=</span> <span class="n">flag</span><span class="p">.</span><span class="n">encode</span><span class="p">()</span>
<span class="c1">#print(flag)
</span>
<span class="k">def</span> <span class="nf">pad25</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">%</span> <span class="mi">25</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">b''</span>
    <span class="k">return</span> <span class="s">b'</span><span class="se">\x25</span><span class="s">'</span><span class="o">*</span><span class="p">(</span><span class="mi">25</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">%</span> <span class="mi">25</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">kinoko</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span> <span class="o">+</span> <span class="n">pad25</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="n">mat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="mi">25</span><span class="p">):</span>
        <span class="n">mat</span><span class="p">.</span><span class="n">append</span><span class="p">([</span>
            <span class="p">[</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]],</span>
            <span class="p">[</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">5</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">6</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">7</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">8</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">9</span><span class="p">]],</span>
            <span class="p">[</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">10</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">11</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">12</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">13</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">14</span><span class="p">]],</span>
            <span class="p">[</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">15</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">16</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">17</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">18</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">19</span><span class="p">]],</span>
            <span class="p">[</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">20</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">21</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">22</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">23</span><span class="p">],</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">24</span><span class="p">]],</span>
            <span class="p">])</span>
    <span class="k">return</span> <span class="n">mat</span>

<span class="k">def</span> <span class="nf">takenoko</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="n">W</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
              <span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">W</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">Y</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">%</span> <span class="mi">251</span>

    <span class="k">return</span> <span class="n">W</span>

<span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="s">b""</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">m1</span><span class="p">:</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">g</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">mk</span> <span class="o">=</span> <span class="n">takenoko</span><span class="p">(</span><span class="n">m2</span><span class="p">,</span> <span class="n">each</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mk</span> <span class="o">=</span> <span class="n">takenoko</span><span class="p">(</span><span class="n">each</span><span class="p">,</span> <span class="n">m2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">mk</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">+=</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">c</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">m1</span> <span class="o">=</span> <span class="n">kinoko</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
    <span class="n">m2</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>


    <span class="k">print</span><span class="p">(</span><span class="s">"Encrypted Flag:"</span><span class="p">)</span>
    <span class="n">enc_flag</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">encrypt</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">)).</span><span class="n">decode</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">enc_flag</span><span class="p">)</span>
</pre></table></code></div></div><ul><li><code class="highlighter-rouge">result.txt</code>:</li></ul><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Encrypted Flag:
ea5929e97ef77806bb43ec303f304673de19f7e68eddc347f3373ee4c0b662bc37764f74cbb8bb9219e7b5dbc59ca4a42018
</pre></table></code></div></div><h3 id="analysis-of-the-python-script">Analysis of the Python script</h3><p>In order to solve the challenge I started by inspecting the script, identifying what each function did:</p><ul><li><p><code class="highlighter-rouge">pad25(s)</code>: returns a string comprised of as many <code class="highlighter-rouge">\x25</code>’s as characters needs the <code class="highlighter-rouge">s</code> argument to have a length that is a multiple of 25.</p></li><li><p><code class="highlighter-rouge">kinoko(text)</code>: pads a the <code class="highlighter-rouge">text</code> argument to a multiple of 25 and then splits it into lists of 25 characters, which returns in a list themselves.</p></li><li><p><code class="highlighter-rouge">takenoko(X, Y)</code>: here comes the (tricky) part of the challenge, recognising that this function performs a modular multiplication of the argument matrices.</p></li><li><p><code class="highlighter-rouge">encrypt(m1, m2)</code>: calls the <code class="highlighter-rouge">takenoko</code> function to perform the multiplication on each of the one dimensional matrices of m1. Another tricky part is that it randomly chooses whether to do \(A \cdot B\) or \(B \cdot A\). We need to keep in mind that matrix multiplication is not commutative in most of the cases (hint: this is not one), and hence \(A \cdot B \neq B \cdot A\). Finally, it returns the concatenation of the bytes resulting from each of the multiplications.</p></li></ul><h3 id="objective-of-the-challenge">Objective of the challenge</h3><p>Given the functions, we only need to take a look at the main part of the script to realise what we need to do:</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">m1</span> <span class="o">=</span> <span class="n">kinoko</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
    <span class="n">m2</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>


    <span class="k">print</span><span class="p">(</span><span class="s">"Encrypted Flag:"</span><span class="p">)</span>
    <span class="n">enc_flag</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">encrypt</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">)).</span><span class="n">decode</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">enc_flag</span><span class="p">)</span>
</pre></table></code></div></div><p><code class="highlighter-rouge">m1</code> and <code class="highlighter-rouge">m2</code> are both matrices and <code class="highlighter-rouge">encrypt(m1, m2)</code> is the concatenation of the bytes contained in a matrix, let’s call it <code class="highlighter-rouge">m3</code>, that is the modular multiplication of <code class="highlighter-rouge">m1</code> and <code class="highlighter-rouge">m2</code>. Therefore, what we need to do is, given <code class="highlighter-rouge">m2</code> and <code class="highlighter-rouge">m3</code>, obtain <code class="highlighter-rouge">m1</code>. i.e: obtain \(A\) from \(A \cdot B = C\) given \(B\) and \(C\).</p><h3 id="back-to-math">Back to math</h3><p>Having \(A \cdot B = C\) and given \(B\), \(C\), it is possible to recover \(A\) if \(B\) is invertible: \(C \cdot B^{-1} = A\), where \(B^{-1}\) is the inverse matrix of \(B\).</p><p>In classic arithmetic, the inverse matrix \(B^{-1}\) of \(B\) can be obtained the following way:</p><p>\begin{align} B^{-1} = \frac{1}{det(B)} \cdot \left(B^{*}\right)^{t} \end{align}</p><p>where</p><p>        \(det(B)\) is the determinant of \(B\) <br />         \(B^{*}\) is the adjoint matrix of \(B\) <br />         \(\left(B^{*}\right)^{t}\) is the traspose of the adjoint matrix</p><p>However, in modular arithmetic things are a bit different. Let’s say we want to find the inverse matrix of \(B \pmod{x}\). We need to follow a series of steps:</p><ul><li><p>First we need to find \(det(B)\). If \(det(B)\) is coprime to \(x\), then \(B\) is invertible modulo \(x\). This is necessary, since only coprime numbers to \(x\) will have a modular inverse modulo \(x\).</p></li><li><p>Next, we need to find the modular inverse of \(det(B)\pmod{x}\), which we will denote as \((det(B))^{-1}\). Recall that this number satisfies that \(det(B)\cdot(det(B))^{-1} \equiv 1 \pmod{x}\).</p></li><li><p>Then, we calculate the traspose of the adjoint matrix, which is calculated normally. We will name it as before, \(\left(B^{*}\right)^{t}\).</p></li><li><p>Finally, the matrix obtained from \((det(B))^{-1}\cdot\left(B^{*}\right)^{t}\) is the inverse of \(B \pmod{x}\). Lastly, we take the modulo of each cell in order to ensure that the integers range from \(0\) to \(x\).</p></li></ul><h3 id="solution-of-the-challenge">Solution of the challenge</h3><p>Now we just need to put this into code to solve the challenge and retrieve the challenge, easy right? (It wasn’t)</p><p>First thing I did was put back the result of the multiplications, which was encoded as hex, into the original format:</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">encrypted</span> <span class="o">=</span> <span class="s">"ea5929e97ef77806bb43ec303f304673de19f7e68eddc347f3373ee4c0b662bc37764f74cbb8bb9219e7b5dbc59ca4a42018"</span>

<span class="n">text</span> <span class="o">=</span> <span class="n">binascii</span><span class="p">.</span><span class="n">unhexlify</span><span class="p">(</span><span class="n">encrypted</span><span class="p">)</span>

<span class="n">m3</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">),</span> <span class="mi">25</span><span class="p">):</span>
    <span class="n">submat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
        <span class="n">submat</span><span class="p">.</span><span class="n">append</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">x</span><span class="p">]),</span> <span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="mi">3</span><span class="p">]),</span> <span class="nb">ord</span><span class="p">(</span><span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">x</span><span class="o">+</span><span class="mi">4</span><span class="p">])])</span>
    <span class="n">m3</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">submat</span><span class="p">)</span>
</pre></table></code></div></div><p>Then, using numpy to make things easier I calculated the inverse of <code class="highlighter-rouge">m2</code>. I needed to use <code class="highlighter-rouge">int()</code> to get rid of floating point residues when getting the determinant and also multiply by the determinant, given that <code class="highlighter-rouge">np.linalg.inv(m2)</code> divides the traspose by it:</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">det</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">det</span><span class="p">(</span><span class="n">m2</span><span class="p">))</span>
<span class="n">Bprime</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">inv</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span> <span class="o">*</span> <span class="n">det</span> <span class="o">*</span> <span class="n">modinv</span><span class="p">(</span><span class="n">det</span><span class="p">,</span> <span class="mi">251</span><span class="p">))</span> <span class="o">%</span> <span class="mi">251</span>
</pre></table></code></div></div><p>After that, we need to guess the order of the multiplication. This wasn’t difficult and could be done manually, since <code class="highlighter-rouge">m3</code> only had two matrices and so there were 4 possibilities. It turned out to be this one:</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">m1_1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">m3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Bprime</span><span class="p">)</span>
<span class="n">m1_2</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">m3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Bprime</span><span class="p">)</span>
</pre></table></code></div></div><p>Finally, we extract the numbers from the matrices taking modulo 251 and join them in a string to get the flag. It was necessary to use the <code class="highlighter-rouge">round</code> function, as <code class="highlighter-rouge">int()</code> rounds down the numbers (1.9 should be 2 and not 1).</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">s</span> <span class="o">=</span> <span class="s">""</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">m1_1</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">i</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">%</span> <span class="mi">251</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">m1_2</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">%</span> <span class="mi">251</span><span class="p">)</span>
</pre></table></code></div></div><p>Flag: <code class="highlighter-rouge">Op3n_y0ur_3y3s_1ook_up_t0_th3_ski3s_4nd_s33</code>.</p><p>Here is the whole script in case you are interested: <a href="/assets/posts_details/Modular matrices/sol.py">full solution</a>.</p><p>I hope this article was useful, see you next time!</p><hr /> <center> <i>Diego Bernal Adelantado</i> </center></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ctf/'>CTF</a>, <a href='/categories/cryptography/'>Cryptography</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ctf/" class="post-tag no-text-decoration" >CTF</a> <a href="/tags/cryptography/" class="post-tag no-text-decoration" >Cryptography</a> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a> <a href="/tags/matrices/" class="post-tag no-text-decoration" >Matrices</a> <a href="/tags/numpy/" class="post-tag no-text-decoration" >Numpy</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Modular matrices - HarekazeCTF 2019 - GoDiego&url=http://localhost:4000/posts/Modular-matrices/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Modular matrices - HarekazeCTF 2019 - GoDiego&u=http://localhost:4000/posts/Modular-matrices/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Modular matrices - HarekazeCTF 2019 - GoDiego&url=http://localhost:4000/posts/Modular-matrices/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/posts/Modular-matrices/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Safe/">Hack The Box: Safe write-up</a></li><li><a href="/posts/Networked/">Hack The Box: Networked write-up</a></li><li><a href="/posts/Magic/">Hack The Box: Magic write-up</a></li><li><a href="/posts/Heist/">Hack The Box: Heist write-up</a></li><li><a href="/posts/Craft/">Hack The Box: Craft write-up</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a> <a class="post-tag" href="/tags/rsa/">RSA</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/AES-128-padding-attack/" class="btn btn-outline-primary"><p>AES 128 Padding Attack - CSACTF Crypto: Flag server</p></a> <a href="/posts/Luke/" class="btn btn-outline-primary"><p>Hack The Box: Luke write-up</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/AES-128-padding-attack/"><div class="card-body"> <span class="timeago small"> Apr 28, 2019 <i class="unloaded">2019-04-28T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>AES 128 Padding Attack - CSACTF Crypto: Flag server</h3><div class="text-muted small"><p>AES 128 Padding Attack - CSACTF Crypto: Flag server The challenge description is not really interesting, just a server to connect to and a python script: And: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ...</p></div></div></a></div><div class="card"> <a href="/posts/BSides_Delhi/"><div class="card-body"> <span class="timeago small"> Oct 14, 2018 <i class="unloaded">2018-10-14T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BSides Delhi 2018: RSA_Baby [Crypto]</h3><div class="text-muted small"><p>BSides Delhi 2018: RSA_Baby write-up This was one of the crypto challenges from BSides Delhi. When we open the description we download a zip which contains two files: encrypt.py and ciphertext.txt...</p></div></div></a></div><div class="card"> <a href="/posts/IceCTF-forensics/"><div class="card-body"> <span class="timeago small"> Sep 2, 2018 <i class="unloaded">2018-09-02T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>IceCTF 2018: Forensics write-ups</h3><div class="text-muted small"><p>Forensics 1. Modern Picasso Challenge description: Here’s a rendition of some modern digital abstract art. Is it more than art though? We get the following GIF to work with: Picasso.gif And w...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/secfaults">Diego Bernal Adelantado</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a> <a class="post-tag" href="/tags/rsa/">RSA</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
