<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Hack The Box: Valentine write-up | GoDiego</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Hack The Box: Valentine write-up" /><meta name="author" content="Diego Bernal Adelantado" /><meta property="og:locale" content="en_US" /><meta name="description" content="Heartbleed bug leads to RSA exposed key being decrypted, which in turn leads to root through an open tmux session owned by root." /><meta property="og:description" content="Heartbleed bug leads to RSA exposed key being decrypted, which in turn leads to root through an open tmux session owned by root." /><link rel="canonical" href="https://diego95root.github.io/posts/Valentine/" /><meta property="og:url" content="https://diego95root.github.io/posts/Valentine/" /><meta property="og:site_name" content="GoDiego" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-07-07T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hack The Box: Valentine write-up" /><meta name="twitter:site" content="@secfaults" /><meta name="twitter:creator" content="@Diego Bernal Adelantado" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Hack The Box: Valentine write-up","dateModified":"2018-07-07T00:00:00+02:00","datePublished":"2018-07-07T00:00:00+02:00","url":"https://diego95root.github.io/posts/Valentine/","mainEntityOfPage":{"@type":"WebPage","@id":"https://diego95root.github.io/posts/Valentine/"},"author":{"@type":"Person","name":"Diego Bernal Adelantado"},"description":"Heartbleed bug leads to RSA exposed key being decrypted, which in turn leads to root through an open tmux session owned by root.","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="twitter:image" content="/assets/img/favicons/favicon.ico" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><meta name="google-site-verification" content="H84_zouPIHmurw2-AF7oHrWvvqJ1HhxxPpp1B6Vjpx4" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async crossorigin="anonymous"></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/favicons/logo.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">GoDiego</a></div><div id="site-subtitle" class="font-italic">Student, Bug Hunter, Security Enthusiast</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/timeline/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>TIMELINE</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT ME</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/diego95root" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/secfaults" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/diego-bernal-adelantado" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/home/users/profile/31531" target="_blank"> <i class="fas fa-cube"></i> </a> <a href=" javascript:window.open('mailto:' + ['diegobernal0905','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hack The Box: Valentine write-up</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hack The Box: Valentine write-up</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sat, Jul 7, 2018, 12:00 AM +0200"> Jul 7, 2018 <i class="unloaded">2018-07-07T00:00:00+02:00</i> </span> by <span class="author"> Diego Bernal Adelantado </span></div></div><div class="post-content"> <img src="/assets/posts_details/Valentine/images/omg.jpg"><h1 id="hack-the-box-valentine-machine-write-up">Hack The Box: Valentine machine write-up</h1><p>The following box was fairly easy so this will be a short write-up. Ip address of the machine: 10.10.10.79.</p><h4 id="enumeration">Enumeration</h4><p>First of all, I run nmap to see services running:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-oA</span> nmap/initial 10.10.10.79
</pre></table></code></div></div><p>I get the following output:</p><p><em>Result of nmap scan</em></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="c"># Nmap 7.01 scan initiated Fri Jul  6 18:48:57 2018 as: nmap -sC -sV -oA nmap/initial 10.10.10.79</span>
Nmap scan report <span class="k">for </span>10.10.10.79
Host is up <span class="o">(</span>0.054s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 991 closed ports
PORT      STATE    SERVICE       VERSION
22/tcp    open     tcpwrapped
80/tcp    open     http          Apache httpd 2.2.22 <span class="o">((</span>Ubuntu<span class="o">))</span>
|_http-server-header: Apache/2.2.22 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Site doesn<span class="s1">'t have a title (text/html).
443/tcp   open     ssl/http      Apache httpd 2.2.22 ((Ubuntu))
|_http-server-header: Apache/2.2.22 (Ubuntu)
|_http-title: Site doesn'</span>t have a title <span class="o">(</span>text/html<span class="o">)</span><span class="nb">.</span>
| ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>valentine.htb/organizationName<span class="o">=</span>valentine.htb/stateOrProvinceName<span class="o">=</span>FL/countryName<span class="o">=</span>US
| Not valid before: 2018-02-06T00:45:25
|_Not valid after:  2019-02-06T00:45:25
|_ssl-date: 2018-07-06T16:49:27+00:00<span class="p">;</span> 0s from scanner time.
1594/tcp  filtered sixtrak
3268/tcp  filtered globalcatLDAP
5440/tcp  filtered unknown
9877/tcp  filtered unknown
49155/tcp filtered unknown
49156/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
<span class="c"># Nmap done at Fri Jul  6 18:49:33 2018 -- 1 IP address (1 host up) scanned in 35.44 seconds</span>
</pre></table></code></div></div><p>So I head over port 80 and check the webpage, but it’s only an image.</p><p><em>Image served on port 80</em></p><p><img src="/assets/posts_details/Valentine/images/image_init.png" alt="Img" title="Img" /></p><p>I checked exif, strings and binwalk to check if there was anything on it but no success. So then I start DirBuster.</p><p><em>Result of DirBuster scan</em></p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre><td class="rouge-code"><pre>DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Fri Jul 06 14:58:12 PDT 2018
<span class="nt">--------------------------------</span>

http://10.10.10.79:80
<span class="nt">--------------------------------</span>
Directories found during testing:

Dirs found with a 200 response:

/index/
/
/dev/
/encode/
/decode/

Dirs found with a 403 response:

/cgi-bin/
/icons/
/doc/
/icons/small/


<span class="nt">--------------------------------</span>
Files found during testing:

Files found with a 200 responce:

/index.php
/dev/hype_key
/dev/notes.txt
/encode.php
/decode.php


<span class="nt">--------------------------------</span>
</pre></table></code></div></div><p>Something interesting. First of all, I check the <code class="highlighter-rouge">dev</code> directory. On <code class="highlighter-rouge">notes.txt</code> I discover some notes the user of the machine left:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>To do:

1) Coffee.
2) Research.
3) Fix decoder/encoder before going live.
4) Make sure encoding/decoding is only done client-side.
5) Don't use the decoder/encoder until any of this is done.
6) Find a better way to take notes.
</pre></table></code></div></div><p>Makes sense because we found the encode and decode php scripts as well with DirBuster.</p><p>Then, I check <a href="files/hype_key.txt"><code class="highlighter-rouge">hype_key</code></a>, which turns out to be some hex characters. I decode them and obtain an RSA private key:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre>-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,AEB88C140F69BF2074788DE24AE48D46

DbPrO78kegNuk1DAqlAN5jbjXv0PPsog3jdbMFS8iE9p3UOL0lF0xf7PzmrkDa8R
5y/b46+9nEpCMfTPhNuJRcW2U2gJcOFH+9RJDBC5UJMUS1/gjB/7/My00Mwx+aI6
0EI0SbOYUAV1W4EV7m96QsZjrwJvnjVafm6VsKaTPBHpugcASvMqz76W6abRZeXi
Ebw66hjFmAu4AzqcM/kigNRFPYuNiXrXs1w/deLCqCJ+Ea1T8zlas6fcmhM8A+8P
OXBKNe6l17hKaT6wFnp5eXOaUIHvHnvO6ScHVWRrZ70fcpcpimL1w13Tgdd2AiGd
pHLJpYUII5PuO6x+LS8n1r/GWMqSOEimNRD1j/59/4u3ROrTCKeo9DsTRqs2k1SH
QdWwFwaXbYyT1uxAMSl5Hq9OD5HJ8G0R6JI5RvCNUQjwx0FITjjMjnLIpxjvfq+E
p0gD0UcylKm6rCZqacwnSddHW8W3LxJmCxdxW5lt5dPjAkBYRUnl91ESCiD4Z+uC
Ol6jLFD2kaOLfuyee0fYCb7GTqOe7EmMB3fGIwSdW8OC8NWTkwpjc0ELblUa6ulO
t9grSosRTCsZd14OPts4bLspKxMMOsgnKloXvnlPOSwSpWy9Wp6y8XX8+F40rxl5
XqhDUBhyk1C3YPOiDuPOnMXaIpe1dgb0NdD1M9ZQSNULw1DHCGPP4JSSxX7BWdDK
aAnWJvFglA4oFBBVA8uAPMfV2XFQnjwUT5bPLC65tFstoRtTZ1uSruai27kxTnLQ
+wQ87lMadds1GQNeGsKSf8R/rsRKeeKcilDePCjeaLqtqxnhNoFtg0Mxt6r2gb1E
AloQ6jg5Tbj5J7quYXZPylBljNp9GVpinPc3KpHttvgbptfiWEEsZYn5yZPhUr9Q
r08pkOxArXE2dj7eX+bq65635OJ6TqHbAlTQ1Rs9PulrS7K4SLX7nY89/RZ5oSQe
2VWRyTZ1FfngJSsv9+Mfvz341lbzOIWmk7WfEcWcHc16n9V0IbSNALnjThvEcPky
e1BsfSbsf9FguUZkgHAnnfRKkGVG1OVyuwc/LVjmbhZzKwLhaZRNd8HEM86fNojP
09nVjTaYtWUXk0Si1W02wbu1NzL+1Tg9IpNyISFCFYjSqiyG+WU7IwK3YU5kp3CC
dYScz63Q2pQafxfSbuv4CMnNpdirVKEo5nRRfK/iaL3X1R3DxV8eSYFKFL6pqpuX
cY5YZJGAp+JxsnIQ9CFyxIt92frXznsjhlYa8svbVNNfk/9fyX6op24rL2DyESpY
pnsukBCFBkZHWNNyeN7b5GhTVCodHhzHVFehTuBrp+VuPqaqDvMCVe1DZCb4MjAj
Mslf+9xK+TXEL3icmIOBRdPyw6e/JlQlVRlmShFpI8eb/8VsTyJSe+b853zuV2qL
suLaBMxYKm3+zEDIDveKPNaaWZgEcqxylCC/wUyUXlMJ50Nw6JNVMM8LeCii3OEW
l0ln9L1b/NXpHjGa8WHHTjoIilB5qNUyywSeTBF2awRlXH9BrkZG4Fc4gdmW/IzT
RUgZkbMQZNIIfzj1QuilRVBm/F76Y/YMrmnM9k/1xSGIskwCUQ+95CGHJE8MkhD3
-----END RSA PRIVATE KEY-----
</pre></table></code></div></div><p>However, as we can see, it’s encrypted, so we will need to find a passphrase in order to decrypt it.</p><p>I tried to exploit both <code class="highlighter-rouge">encode.php</code> and <code class="highlighter-rouge">decode.php</code> but couldn’t find anything, so I decided to look back at the image. And after some googling I found that the image is a hint making a reference to the heartbleed bug.</p><h4 id="vulnerability">Vulnerability</h4><p>So I download a python script, <a href="ssltest.py">ssltest.py</a>, which should tell me whether the box is vulnerable or not.</p><p><em>Output of ssltest.py</em></p><p><img src="/assets/posts_details/Valentine/images/ssltest.png" alt="Img" title="Img" /></p><p>So once there, we fire up metasploit with <code class="highlighter-rouge">msfconsole</code>:</p><p><img src="/assets/posts_details/Valentine/images/meta1.png" alt="Img" title="Img" /> <img src="/assets/posts_details/Valentine/images/meta2.png" alt="Img" title="Img" /></p><p>And looks like we found a leak: <code class="highlighter-rouge">$text=aGVhcnRibGVlZGJlbGlldmV0aGVoeXBlCg==</code>. We decode the base64 string which becomes: <code class="highlighter-rouge">heartbleedbelievethehype</code>. I was 99% sure it was the passphrase of the RSA key, so I tried it and it worked.</p><p><em>Decryption of key</em></p><p><img src="/assets/posts_details/Valentine/images/key.png" alt="Img" title="Img" /></p><p>Hence, we just have to guess the user to get ssh access to the box. Based upon the name of the key file, which was <code class="highlighter-rouge">hype_key</code>, I thought it could be <code class="highlighter-rouge">hype</code>.</p><p><em>SSH access with key and root hash</em></p><p><img src="/assets/posts_details/Valentine/images/ssh.png" alt="Img" title="Img" /></p><h4 id="root">Root</h4><p>Once in, I ran the usual <code class="highlighter-rouge">linenum.sh</code> after having wget’ed it from my local machine. Interestingly, it revealed that <code class="highlighter-rouge">.bash_history</code> contained some previously typed commands, among these <code class="highlighter-rouge">tmux -S /.devs/dev_sess</code>. That command restores a previous tmux session and, unfortunately for the user of the machine, it was owned by root. So that’s how we gain a root shell.</p><p><em>Tmux window</em></p><p><img src="/assets/posts_details/Valentine/images/tmux.png" alt="Img" title="Img" /></p><p>If we wanted an easier access, we could just type <code class="highlighter-rouge">passwd</code> to set a new root password and then just log in to root through ssh with our new password.</p><p><em>Diego Bernal Adelantado</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hack-the-box/'>Hack The Box</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hack-the-box/" class="post-tag no-text-decoration" >Hack The Box</a> <a href="/tags/pentesting/" class="post-tag no-text-decoration" >Pentesting</a> <a href="/tags/heartbleed/" class="post-tag no-text-decoration" >Heartbleed</a> <a href="/tags/rsa/" class="post-tag no-text-decoration" >RSA</a> <a href="/tags/tmux/" class="post-tag no-text-decoration" >Tmux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack The Box: Valentine write-up - GoDiego&url=https://diego95root.github.io/posts/Valentine/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack The Box: Valentine write-up - GoDiego&u=https://diego95root.github.io/posts/Valentine/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hack The Box: Valentine write-up - GoDiego&url=https://diego95root.github.io/posts/Valentine/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://diego95root.github.io/posts/Valentine/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Fuse/">HackTheBox: Fuse write-up</a></li><li><a href="/posts/Magic/">Hack The Box: Magic write-up</a></li><li><a href="/posts/Cache/">HackTheBox: Cache write-up</a></li><li><a href="/posts/Blunder/">HackTheBox: Blunder write-up</a></li><li><a href="/posts/Admirer/">HackTheBox: Admirer write-up</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Nibbles/" class="btn btn-outline-primary"><p>Hack The Box: Nibbles write-up</p></a> <a href="/posts/Celestial/" class="btn btn-outline-primary"><p>Hack The Box: Celestial write-up</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Devops/"><div class="card-body"> <span class="timeago small"> Oct 14, 2018 <i class="unloaded">2018-10-14T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box: Devops write-up</h3><div class="text-muted small"><p>Hack The Box: DevOps machine write-up This machine was quite interesting and not so difficult, as it was based on an XML external entity attack which lead to user and then just a basic .git inspec...</p></div></div></a></div><div class="card"> <a href="/posts/Magic/"><div class="card-body"> <span class="timeago small"> May 18, 2020 <i class="unloaded">2020-05-18T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box: Magic write-up</h3><div class="text-muted small"><p>Hack The Box: Magic machine write-up This was an easy machine if you were a bit experienced in web application bugs, as the main vulnerability was a file upload that was used to get a reverse shel...</p></div></div></a></div><div class="card"> <a href="/posts/Admirer/"><div class="card-body"> <span class="timeago small"> Jun 3, 2020 <i class="unloaded">2020-06-03T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox: Admirer write-up</h3><div class="text-muted small"><p>Hack The Box: Magic machine write-up This was one of the most interesting machines I’ve solved in Hack The Box, learned some cool techniques. It taught me how recon never ends, despite having foun...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/secfaults">Diego Bernal Adelantado</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-167902069-1', 'auto'); ga('send', 'pageview'); </script> --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167902069-1" crossorigin="anonymous"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-167902069-1'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://diego95root.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
