<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>AES 128 Padding Attack - CSACTF Crypto: Flag server | GoDiego</title><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="AES 128 Padding Attack - CSACTF Crypto: Flag server" /><meta name="author" content="Diego Bernal Adelantado" /><meta property="og:locale" content="en_US" /><meta name="description" content="Is it a blind SQL? Although my python script output looks like it, it is not. Interesting write-up of a padding attack on AES 128, crypto can be fun!" /><meta property="og:description" content="Is it a blind SQL? Although my python script output looks like it, it is not. Interesting write-up of a padding attack on AES 128, crypto can be fun!" /><link rel="canonical" href="https://diego95root.github.io/posts/AES-128-padding-attack/" /><meta property="og:url" content="https://diego95root.github.io/posts/AES-128-padding-attack/" /><meta property="og:site_name" content="GoDiego" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-04-28T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="AES 128 Padding Attack - CSACTF Crypto: Flag server" /><meta name="twitter:site" content="@secfaults" /><meta name="twitter:creator" content="@Diego Bernal Adelantado" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"AES 128 Padding Attack - CSACTF Crypto: Flag server","dateModified":"2019-04-28T00:00:00+02:00","datePublished":"2019-04-28T00:00:00+02:00","url":"https://diego95root.github.io/posts/AES-128-padding-attack/","mainEntityOfPage":{"@type":"WebPage","@id":"https://diego95root.github.io/posts/AES-128-padding-attack/"},"author":{"@type":"Person","name":"Diego Bernal Adelantado"},"description":"Is it a blind SQL? Although my python script output looks like it, it is not. Interesting write-up of a padding attack on AES 128, crypto can be fun!","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><meta name="google-site-verification" content="H84_zouPIHmurw2-AF7oHrWvvqJ1HhxxPpp1B6Vjpx4" /><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.4.1,npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async crossorigin="anonymous"></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/favicons/logo.png" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">GoDiego</a></div><div id="site-subtitle" class="font-italic">Student, Bug Hunter, Security Enthusiast</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/timeline/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>TIMELINE</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT ME</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/diego95root" target="_blank"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/secfaults" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="https://www.linkedin.com/in/diego-bernal-adelantado" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://www.hackthebox.eu/home/users/profile/31531" target="_blank"> <i class="fas fa-cube"></i> </a> <a href=" javascript:window.open('mailto:' + ['diegobernal0905','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>AES 128 Padding Attack - CSACTF Crypto: Flag server</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>AES 128 Padding Attack - CSACTF Crypto: Flag server</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sun, Apr 28, 2019, 12:00 AM +0200"> Apr 28, 2019 <i class="unloaded">2019-04-28T00:00:00+02:00</i> </span> by <span class="author"> Diego Bernal Adelantado </span></div></div><div class="post-content"><h1 id="aes-128-padding-attack---csactf-crypto-flag-server">AES 128 Padding Attack - CSACTF Crypto: Flag server</h1><p>The challenge description is not really interesting, just a server to connect to and a python script:</p><p><img src="/assets/posts_details/CSACTF/intro.png" alt="Img" title="Img" /></p><p>And:</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="p">,</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">Crypto.Hash</span> <span class="kn">import</span> <span class="n">SHA256</span>
<span class="kn">from</span> <span class="nn">Crypto.Cipher.AES</span> <span class="kn">import</span> <span class="n">AESCipher</span>

<span class="n">flag</span> <span class="o">=</span> <span class="s">"Flag goes here"</span>

<span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">SHA256</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="n">flag</span><span class="p">).</span><span class="n">digest</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s">'rowdy123'</span> <span class="o">+</span> <span class="n">m</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'base64'</span><span class="p">)</span> <span class="o">+</span> <span class="n">flag</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"Opps, bad input"</span>
    <span class="n">pad</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">-</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">%</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">pad</span><span class="p">)</span> <span class="o">*</span> <span class="n">pad</span><span class="p">)</span>
    <span class="n">cipher</span> <span class="o">=</span> <span class="n">AESCipher</span><span class="p">(</span><span class="n">key</span><span class="p">).</span><span class="n">encrypt</span><span class="p">(</span><span class="n">text</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">"base64"</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">cipher</span>

<span class="k">print</span> <span class="s">"State your name (in base64): "</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">()</span>
<span class="k">print</span> <span class="s">"Here's the package:"</span>
<span class="k">print</span> <span class="n">encrypt</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></table></code></div></div><p>We can quickly see that the challenge will be about breaking AES, which, as mentioned in the <a href="https://www.dlitz.net/software/pycrypto/api/current/Crypto.Cipher.AES-module.html">documentation</a>, uses ECB mode as the default mode if none were specified (our case).</p><h2 id="aes-in-electronic-code-book-mode">AES in Electronic Code Book mode</h2><p>[*] If you know how AES in ECB mode works, please feel free to move on to the next part, as here I’ll explain the basics of this method of encryption.</p><p>AES is an algorithm for block encryption that is comprised of different modes: ECB (Electronic Code Book), CBC (Cipher Block Chaining), CFB (Cipher FeedBack), OFB (Output FeedBack) and CTR (Counter). On this challenge we’ll be exploiting the simplest of all of them: ECB.</p><p>The way it works is by splitting the plaintext into chunks of 16 bytes, padding the last one if necessary so that they all have the same length. Once that is done, each chunk is separately encrypted with the same key, so that a ciphertext block is obtained. The image below illustrates the idea:</p><p><img src="/assets/posts_details/CSACTF/AES_ECB.png" alt="Img" title="Img" /></p><p>Now, the problem with this method of encryption is that it is deterministic: a given block of plaintext will always generate the same block of ciphertext. This fact, in combination with the fact that the attacker controls a part of the plaintext and that the algorithm pads the plaintext, leads to the possibility of guessing the remaining part of the plaintext, which is the flag.</p><h2 id="padding-attack-on-aes">Padding attack on AES</h2><h3 id="theoretical-example">Theoretical example</h3><p>Knowing how AES in ECB mode works and the fact that we can leverage the padding in order to recover the flag, it is easy to construct such an attack. Here’s an example that explains the concept:</p><ul><li>Let’s say the attacker controls the beginning of a plaintext that is going to get encrypted: input + secretValue.</li><li>What can be done by the attacker is leverage this situation to align the bytes of the secretValue so that only one byte is in the first block and the others get encrypted in a different block. This method can be used to then recover one by one all the bytes by trial and error.</li><li>What will be done is encrypt the message, which for the sake of simplicity it will consist of 4 bytes instead of 16, twice taking advantage of the padding. If we encrypt ‘000’ + secretValue, then the first block will consist of ‘AAAX’, where A will be our input and X will be the first unknown byte (A). Then, we need to save the ciphertext from this operation. Given the deterministic nature of the algorithm, we just need to repeat the operation, this time trying to guess the last byte (‘AAA’ + guess) until we get the same encrypted block. Once both ciphertexts are equal we will know that the first unknown byte is the byte we supplied, A.</li><li>This will be repeated indefinitely until the secret value is obtained.</li></ul><h3 id="poc-in-the-server">PoC in the server</h3><p>This can be proved with the actual server, as we know the flag starts with <code class="highlighter-rouge">CSACTF{</code>. I will use Python’s pwntools in order to connect to the server and automate the whole process, as it’s rather tedious to do it by hand given that the input needs to be base64 encoded.</p><p>Here’s a simple script that will test whether the method works or not. What it will do is get the first encrypted block of two different plaintexts: <code class="highlighter-rouge">rowdy1230000000</code> + flag and <code class="highlighter-rouge">rowdy1230000000C</code> + flag. As the flag starts with <code class="highlighter-rouge">CSACTF{</code>, the plaintexts become: <code class="highlighter-rouge">rowdy1230000000CSACTF{...}</code> and <code class="highlighter-rouge">rowdy1230000000CCSACTF{...}</code>. We can see that the first 16 bytes in both plaintexts are the same so this is the reason why the ciphertexts should be the same.</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="n">host</span> <span class="o">=</span> <span class="s">'34.74.132.34'</span>
    <span class="n">port</span> <span class="o">=</span> <span class="mi">1337</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
    <span class="n">t</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64encode</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">t</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">recvall</span><span class="p">()</span>
    <span class="n">encoded</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">hex</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">encoded</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'hex'</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">hex</span><span class="p">[:</span><span class="mi">32</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">main</span><span class="p">(</span><span class="s">"0"</span><span class="o">*</span><span class="mi">7</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">main</span><span class="p">(</span><span class="s">"0"</span><span class="o">*</span><span class="mi">7</span> <span class="o">+</span> <span class="s">"C"</span><span class="p">)</span>
</pre></table></code></div></div><p>And the output we get is the expected, the ciphers are the same:</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">3c621a1692811766512eec9aed651d44
3c621a1692811766512eec9aed651d44
</span></pre></table></code></div></div><h3 id="automating-the-solution">Automating the solution</h3><p>Once we know this works we just need to automate the process of checking through all possible characters. It is also necessary to check a different block of the ciphertext, as the previous method would only work with the first 7 characters of the flag. I decided to check the fourth block (bytes 96 to 128) in case the flag was lengthy.</p><p>The full Python solution is below:</p><div class="language-py highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
    <span class="n">host</span> <span class="o">=</span> <span class="s">'34.74.132.34'</span>
    <span class="n">port</span> <span class="o">=</span> <span class="mi">1337</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
    <span class="n">t</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64encode</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">t</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">recvall</span><span class="p">()</span>
    <span class="n">encoded</span> <span class="o">=</span> <span class="s">""</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="nb">hex</span> <span class="o">=</span> <span class="n">base64</span><span class="p">.</span><span class="n">b64decode</span><span class="p">(</span><span class="n">encoded</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'hex'</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">hex</span><span class="p">[</span><span class="mi">96</span><span class="p">:</span><span class="mi">128</span><span class="p">]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

        <span class="c1"># 55 because it's:
</span>        <span class="c1"># + 8 bytes for the initial block
</span>        <span class="c1"># + 16*3 for the three next blocks
</span>        <span class="c1"># - 1 byte to brute-force the character
</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">*</span><span class="p">(</span><span class="mi">55</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">flag</span><span class="p">))</span>
        <span class="nb">hex</span> <span class="o">=</span> <span class="n">main</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="mi">125</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">main</span><span class="p">(</span><span class="n">payload</span> <span class="o">+</span> <span class="n">flag</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="o">==</span> <span class="nb">hex</span><span class="p">:</span>
                <span class="n">flag</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">print</span> <span class="s">"Flag: "</span><span class="p">,</span> <span class="n">flag</span>
                <span class="k">break</span>
</pre></table></code></div></div><p>It takes a while to get the whole flag but in the end we get it! (I don’t know why but the final closing bracket wasn’t found)</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre><td class="rouge-code"><pre><span class="go">Flag:  C
Flag:  CS
Flag:  CSA
Flag:  CSAC
Flag:  CSACT
Flag:  CSACTF
Flag:  CSACTF{
Flag:  CSACTF{s
Flag:  CSACTF{se
Flag:  CSACTF{ser
Flag:  CSACTF{ser10us
Flag:  CSACTF{ser10usl
Flag:  CSACTF{ser10usly
Flag:  CSACTF{ser10usly_
Flag:  CSACTF{ser10usly_1
Flag:  CSACTF{ser10usly_1_
Flag:  CSACTF{ser10usly_1_d
Flag:  CSACTF{ser10usly_1_d0
Flag:  CSACTF{ser10usly_1_d0n
Flag:  CSACTF{ser10usly_1_d0nt
Flag:  CSACTF{ser10usly_1_d0nt_
Flag:  CSACTF{ser10usly_1_d0nt_k
Flag:  CSACTF{ser10usly_1_d0nt_kn
Flag:  CSACTF{ser10usly_1_d0nt_kn0
Flag:  CSACTF{ser10usly_1_d0nt_kn0w
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_w
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_wh
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_wha
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_p
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_pu
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_put
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_put_
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_put_h
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_put_he
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_put_her
Flag:  CSACTF{ser10usly_1_d0nt_kn0w_what_t0_put_here
</span></pre></table></code></div></div><p>Flag: <code class="highlighter-rouge">CSACTF{ser10usly_1_d0nt_kn0w_what_t0_put_here}</code></p><p>I hope you learned on this write-up! Ask me any questions if necessary!</p><hr /> <center> <i>Diego Bernal Adelantado</i> </center></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ctf/'>CTF</a>, <a href='/categories/cryptography/'>Cryptography</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ctf/" class="post-tag no-text-decoration" >CTF</a> <a href="/tags/cryptography/" class="post-tag no-text-decoration" >Cryptography</a> <a href="/tags/python/" class="post-tag no-text-decoration" >Python</a> <a href="/tags/aes/" class="post-tag no-text-decoration" >AES</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=AES 128 Padding Attack - CSACTF Crypto: Flag server - GoDiego&url=https://diego95root.github.io/posts/AES-128-padding-attack/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=AES 128 Padding Attack - CSACTF Crypto: Flag server - GoDiego&u=https://diego95root.github.io/posts/AES-128-padding-attack/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=AES 128 Padding Attack - CSACTF Crypto: Flag server - GoDiego&url=https://diego95root.github.io/posts/AES-128-padding-attack/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://diego95root.github.io/posts/AES-128-padding-attack/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Fuse/">HackTheBox: Fuse write-up</a></li><li><a href="/posts/Magic/">Hack The Box: Magic write-up</a></li><li><a href="/posts/Cache/">HackTheBox: Cache write-up</a></li><li><a href="/posts/Blunder/">HackTheBox: Blunder write-up</a></li><li><a href="/posts/Admirer/">HackTheBox: Admirer write-up</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/FriendZone/" class="btn btn-outline-primary"><p>Hack The Box: FriendZone write-up</p></a> <a href="/posts/Modular-matrices/" class="btn btn-outline-primary"><p>Modular matrices - HarekazeCTF 2019</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Modular-matrices/"><div class="card-body"> <span class="timeago small"> May 19, 2019 <i class="unloaded">2019-05-19T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Modular matrices - HarekazeCTF 2019</h3><div class="text-muted small"><p>Modular matrices - HarekazeCTF 2019 In this blogpost I will be writing about modular matrices, a topic I came across while doing one of the crypto challenges from HarekazeCTF 2019! Some backgroun...</p></div></div></a></div><div class="card"> <a href="/posts/BSides_Delhi/"><div class="card-body"> <span class="timeago small"> Oct 14, 2018 <i class="unloaded">2018-10-14T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>BSides Delhi 2018: RSA_Baby [Crypto]</h3><div class="text-muted small"><p>BSides Delhi 2018: RSA_Baby write-up This was one of the crypto challenges from BSides Delhi. When we open the description we download a zip which contains two files: encrypt.py and ciphertext.txt...</p></div></div></a></div><div class="card"> <a href="/posts/IceCTF-forensics/"><div class="card-body"> <span class="timeago small"> Sep 2, 2018 <i class="unloaded">2018-09-02T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>IceCTF 2018: Forensics write-ups</h3><div class="text-muted small"><p>Forensics 1. Modern Picasso Challenge description: Here’s a rendition of some modern digital abstract art. Is it more than art though? We get the following GIF to work with: Picasso.gif And w...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js" crossorigin="anonymous"></script> <script type="text/javascript"> const el = document.querySelectorAll('#post-wrapper img'); const observer = lozad(el); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/secfaults">Diego Bernal Adelantado</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/sql/">SQL</a> <a class="post-tag" href="/tags/ctf/">CTF</a> <a class="post-tag" href="/tags/ssh/">SSH</a> <a class="post-tag" href="/tags/permissions/">Permissions</a> <a class="post-tag" href="/tags/php/">PHP</a> <a class="post-tag" href="/tags/windows/">Windows</a> <a class="post-tag" href="/tags/smb/">SMB</a> <a class="post-tag" href="/tags/john/">John</a> <a class="post-tag" href="/tags/enumeration/">Enumeration</a> <a class="post-tag" href="/tags/file-upload/">File Upload</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-167902069-1', 'auto'); ga('send', 'pageview'); </script> --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167902069-1" crossorigin="anonymous"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-167902069-1'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://diego95root.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
